podman run --rm --pod dafneMap -v "$(realpath data/files/http-nevada)":/data dafne/query:base /opt/bin/proy -e 1096 --dist 1000000 --days 1
podman run --rm --pod dafneMap dafne/query:data /opt/bin/proy -e 1096 --dist 1000000 --days 30
