\begin{highlights}
\item Adversarial Learning is used to generate a model that infers offsets due to earthquakes on GNSS timeseries
\item A dataset is build for model training with automatic labels based on external criteria.
\item Inference method is based on weak assumptions
\item There is no parametric assumption on the generative process of the coordinate timeseries.
\end{highlights}
