\documentclass[a4paper,fleqn]{cas-sc} %Draft%

\usepackage[authoryear]{natbib}
\usepackage{graphicx} 
\usepackage{float}
\usepackage{algorithm}  
\usepackage{algpseudocode}
\usepackage{color}
\usepackage{setspace}

\usepackage[nolists,nomarkers,figuresonly]{endfloat} %draft

%% Extra packages and definitions

\usepackage{amsmath}
\usepackage{dsfont}
\usepackage[normalem]{ulem}
\usepackage{enumitem}

\usepackage{longtable}

\usepackage{tikz, pgfplots}
\pgfplotsset{compat=1.16}

\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}

\usepackage{xr}
\externaldocument{supplementary} % needed for cross referencing to the supplementary material.

\renewcommand{\efloatseparator}{\vfill}
\renewcommand{\efloatend}{\clearpage}

\usepackage{xfp}

%% End Extra packages

\newcommand{\colorComments}{black} 
 
%%%Author definitions
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}
%%%

\usepackage{lineno}
\linenumbers %draft%

\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}

\shorttitle{Seismic deformation Adversarial Learning from GNSS}
\shortauthors{Clavijo JJ - Martínez JF}

\title[mode = title]{Adversarial learning of permanent seismic deformation from GNSS coordinate timeseries}

\author[1]{Javier José Clavijo}[type=editor,
                        auid=000,bioid=1,orcid=0000-0003-0984-1984]
\credit{ Algorithm, data processing, software development, data analysis, report writing }

\author[1,2]{Julián Facundo Martínez} 
\credit{ Mathematical formulation, report revision }

\address[1]{Facultad de Ingeniería, Universidad de Buenos Aires, Paseo Colón 850, C1063ACV, Buenos Aires, Argentina}
\address[2]{Instituto de Cálculo, Universidad de Buenos Aires - CONICET, Intendente Güiraldes 2160, Ciudad Universitaria, C1428EGA, Buenos Aires, Argentina}

\begin{abstract}
Deformation produced by an earthquake has a wide variety of forms. 
%% --- Background ---
Therefore, there are a variety of models for quantifying the amount of deformation observed on GNSS coordinate timeseries, each of them based on different assumptions about the underlying mechanism that generates the data. 
%% I: Underlaying mechanisms means: power spectra of a modelled additive noise, about the statistical properties of the series, about the presence of parametrizable signals, etc.
Hence, it is of interest to look for methods relying on minimal assumptions about the observed position series. 
%% I: Assumptions are: 
%% I: Finite-length timeseries of coordinates are sampled from some unknown probability distribution.
%% I: The distribution of samples from observation sites affected by seismic events must share at least part of its properties with the rest of the samples.

%% --- Our proposal ---
In this work we propose a semiparametric method, based on adversarial learning, to perform inference of the permanent seismic deformation.
%% I: Motivation: Adversarial learning is a tool that proved to be very flexible for approximating arbitrary statistical distributions from a set of its samples.
The only assumption made is that the probability distributions of GNSS fixed-length coordinate series for periods with and without observable seismic deformation differs mainly in the permanent deformation, represented by an additive scaled heaviside function.

%% --- Results ---
A dataset based on the series of GNSS coordinates published by the Nevada Geodetic Laboratory was built, and  an adversarial model was trained over this dataset.
In order to train the algorithm, an initial labeling of the samples was conducted using time, position an magnitude information of seismic events from the USGS database.
It was shown that learning was possible with the available real data, and multiple sanity checks were run, showing consistency of the offset estimations compared with a trajectory model based estimator and with published offsets for well studied events on the South American active margin.

To assess the capabilities of the method in a more controlled environment, further experiments were conducted on synthetic data.
Those experiments confirmed that the presence of postseismic transient signals does not impede learning.

As a derivative, our proposal allows to refine imperfect initial estimations for the presence/absence of seismic deformation.  
\end{abstract}

\nolinenumbers

%\input{reviewletter.r2.tex}

%\input{highlights.r2.tex}

\begin{keywords}
Seismic Displacement \sep Generative Models \sep Adversarial learning \sep GNSS
\end{keywords}

\linenumbers

\renewcommand{\lastpage}{\pageref{fig:discriminatorC}}

\maketitle 

\printcredits

\doublespacing 

\section{Introduction}
\label{intro}

%% --- Problem intro ---
During a seismic event the surface of the Earth's crust suffers deformation with a wide range of patterns and magnitudes. 
Even though a large portion of this deformation can be considered transient when observing large periods of times, in the short term the position of an observation site on the surface can experiment huge offsets with devastating effects.
Quantifying the displacement underwent by fixed points of the earth surface during an earthquake is crucial for the development and validation of deformation models \citep{mccluskyGlobalPositioningSystem2000a, reilingerGPSConstraintsContinental2006}. 
A contribution in that direction was possible thanks to continuously operating Global Navigation Satellite System (GNSS) observation sites \citep{bockPhysicalApplicationsGPS2016a}.
Inferring the amount of deformation suffered by GNSS observation sites during a single event is a tool whose usage keeps growing, as well as the number of available data and the variety of analysis methods applied to it. 

%% --- Justification of our main assumption ---
However, the inference of this magnitude always implies some kind of a-priori knowledge about the characteristic properties of the analyzed timeseries.
Consequently, there are a number of displacement estimation methods based on different assumptions of the statistical properties of GNSS timeseries \citep{plagSolidEarthDeformations2007, gazeauxDetectingOffsetsGPS2013}. 
Despite those different assumptions -about noise spectral density, periodic signals, homo(/hetero)scedasticity, etc.- mentioned in \cite{gazeauxDetectingOffsetsGPS2013}, all methods include a permanent deformation term, in the form of an additive scaled heaviside function.

%% --- Framework settlement ---
A formalization of what is meant by permanent deformation is needed when talking about seismic events.
It should be stressed that this definition of permanent deformation is affected by the reference frame of the observations as it does the definition of co-seismic displacement.
For further precision, from now on the term permanent position offset will be used, which is equivalent to permanent deformation as it would be observed from a geocentric no-net-rotation reference frame like ITRF \citep{altamimiITRF2014NewRelease2016}.

The use of GNSS-derived coordinates in studies of deformation associated with large earthquakes started with the analysis of time series from a single observation site.
These early studies shed light on the long term dynamics of the earthquake cycle, first by calling attention on differences from values previously predicted \citep{rueggCoPostPre2001, azuaStrongInterseismicCoupling2002}, and later by proposing novel models to explain the observed differences \citep{perfettiniGeodeticDisplacementsAftershocks2005}.
Towards the end of 2004, the M9.1 26 December Sumatra-Andaman earthquake was observed by an unprecedented number of continuously operating reference stations enabling the usage of the derived displacements in producing and validating new models of deformation \citep{banerjeeSizeDurationSumatraAndaman2005, vignyInsight2004Sumatra2005}.

The main discussion points can be grouped as issues of reference frame, observation processing strategy and parameter inference.\\
%% - Processing strategy - 
Regarding processing strategy, we distinguish two large groups of methods, the first of which consist on processing daily observation sessions in a network or PPP setting.
This method produces a series of per-day coordinate sets, which are later combined within a motion model and aligned to some reference frame.\\
The second group of methods consists on a kinematic processing strategy, obtaining a single coordinate for each GNSS observation --i.e. a coordinate per second--.
These later methods includes the explicit usage of a stochastic model of the station motion --white noise or random walk-- in order to solve for parameters common to the whole session.
Nevertheless, the first group of methods, when optimizing for the parameters of its model, implicitly uses some intra-session motion model, for example white noise if minimizing squared residuals.
For reference of comparison of both kind of methods we refer the reader to \cite{vignyInsight2004Sumatra2005, blewittRapidDeterminationEarthquake2006, langbeinCoseismicInitialPostseismic2006,hill2010MwMentawai2012, melgarSeismogeodesy2014Mw62015} and \cite{kleinComprehensiveAnalysisIllapel2017}.

%% - Parameter inference -
With respect to parameter inference over daily coordinate series, a first class of methods fits two \emph{parametric models} for each position trajectory, one before and another after the analyzed event \citep{kaverinaCombinedInversionSeismic2002, vignyInsight2004Sumatra2005, jinCoseismicIonosphericDeformation2010, liuSourceCharacteristics20172019}. 
The offset between position estimates for both models at a selected time is then used as an estimation of the permanent deformation. 
This group includes those methods combining daily network solutions into campaign-like approaches for the pre and post-event observations.\\
Other methods fits a single parametric model for all the analyzed positions including scaled heaviside signals to account for the co-seismic displacement and several other components for postseismic and inter-seismic trajectories \citep{yagiCoseismicSlipPostseismic2001,anzideiCoseismicDeformationDestructive2009, fengUnifiedGPSbasedEarthquake2015}. 
For further details we refer the reader to the global survey in \cite{heReviewCurrentGPS2017a} which starts from reference frame realization and includes parameter inference. 
For a detailed survey of the deterministic part of the trajectory model also see \linelabel{citebevis} \cite{bevisTrajectoryModelsReference2014a}.
Depending on the reference frame being used, for some of these models, this heaviside signal amplitude is also an estimation of the permanent position offset.

When considering variations on the methods related to the reference frame used, note that it is frequent to apply temporal and spatial filtering, and corrections based on external models (see for example \cite{wdowinskiSouthernCaliforniaPermanent1997}). 
\linelabel{correlaciones} This implies, to a certain extent, that taking in account dependencies between different timeseries is a relevant part of the parameters estimation. 

%% --- Open the door to non parametric ---
\linelabel{nonparametricStart}
Each of these methods involves some assumption for the underlying distribution of the samples of finite-length time-series of the position coordinates whose timespan includes a seismic event.
Notice that those samples, due to its nature, are scarce.
However, time-series observed from non-seismic events can serve to understand, at least partially, those ones coming from seismic events.
These observations lead us to explore adversarial learning methods, which are \emph{non parametric}, in order to infer permanent seismic deformation.
The \emph{non-parametric} nature of adversarial learning methods resides in the functions implied, whose structure is a consequence of the learning process rather than defined a priori.
Those functions have a far greater number of parameters than classical models, including many connected linear and non-linear operations.

We mentioned earlier that it is relevant to take in account the dependencies between timeseries. This is another motivation to explore adversarial learning methods.
Rather than using each timeseries individually, this methodology is trained by using the whole timeseries dataset.
In this way, the learning process can capture patterns common to different timeseries and ignore -as a filter would do- or use them. 
Those patterns in common may include but are not limited to patterns produced by spatial correlation.

%% --- About GANs ---
Adversarial learning is a cutting-edge tool to approximate, based on samples, an arbitrary statistical distribution \citep{goodfellowGenerativeAdversarialNets2014}.
A generative neural network is trained to transform samples from a known noise distribution into samples whose distribution is approximately the targeted one. 
This tool was successfully applied on a variety of problems, generating both image \citep{radfordUnsupervisedRepresentationLearning2016} and series \citep{yamamotoParallelWaveganFast2020} distributions from noise input samples. 
Similar tools were used for solving different kinds of problems (\cite{shrivastavaLearningSimulatedUnsupervised2017}, \cite{carliniAudioAdversarialExamples2018}).\\

%% --- Our proposal ---
Based on those ideas, we propose a method to estimate permanent position offset on GNSS timeseries supported on one, broadly accepted, assumption about the samples:
\begin{center}
	\emph{The probability distributions of GNSS timeseries for periods with and without observable seismic deformation differs mainly in the permanent position offset. 
		The last one is represented by an additive scaled heaviside function.}
\end{center}

We described our proposal as \emph{semiparametric} because there is no parametric model assumed with the only exception of the presence of a parameter for the scale of the heaviside function.

%% OLD: Firstly the assumption that observation timeseries are samples of two unknown but related statistical distributions, the source (or deformation-affected) distribution and a target (unaffected by seismic events) distribution.
%% OLD: Secondly, the assumption that the main difference between distributions is the presence of permanent position offset on those samples coming from the distribution of observations affected by seismic events.
To the best of our knowledge, there is no current approach for analysing the effect of seismic events on GNSS positions based on non parametric methodology (e.g. generative models/adversarial learning). 
%% OLD: For the reach of our understanding, when analysing the effect of seismic events on GNSS positions, there are no methods basing the inference of position offsets on generative models. 
Therefore, we make usage of adversarial learning to train a generative model that transforms samples from a distribution of GNSS timeseries with observable position offset to samples distributed as GNSS timeseries in absence of such an offset. 
\linelabel{nonparametricEnd}
%% --- Pre Results ---
We built a dataset based on coordinates published by the Nevada Geodetic Laboratory \citep{blewittHarnessingGPSData2018a} and trained a neural network that is able to infer the amount of offset present in timeseries affected by seismic events.

A synthetic dataset was also generated in order to test the learning process in an environment isolated from the inconveniences of real data. \linelabel{synth1}

\section{Methods}

\subsection{Seismic deformation on GNSS timeseries}\label{saltos-suxedsmicos-en-series-de-tiempo-gps}

%% --- Data definition and notation ---
Given $k$-length time series observations of GNSS-derived positions for site $i$ with $j$-indexed times $t_i^j$ \\
$(\Delta = t_i^{j+1} - t_i^{j} = 1 \text{ day})$,
\begin{equation}
\label{xonesample}
x_i = \{x_i^{(1-k)/2}, \ldots, x_i^{0} , \ldots, x_i^{(k-1)/2}\}\quad,\quad x_i^{j} \in \mathds{R}^3, j=(1-k)/2, \ldots, (k-1)/2, \qquad i=1, \ldots, I,
 \end{equation}
we seek to determine, for each observation, the \emph{presence and amplitude} of a deformation signal, potentially occurring at time \(t^0_i \), due to an earthquake.

%% --- Offset signal and presence notation and model ---
Let \(Y \in \{0;1\}\) the existence of permanent position offset in one series and \(A \in \mathds{R}^3\) the amplitude of the associated signal, which is a $3$-channel signal, observed in North, East and Up coordinates.
We propose to build estimates \(\hat{y}_i,\hat{a}_i\) for \(y_i,a_i\) assuming the presence, for those samples with $y_i = 1$, of an additive heaviside signal \(a_i s\) with \(s = \{\text{-}0.5, \ldots, \text{-}0.5, 0.0 , 0.5, \ldots, 0.5\}\quad,\quad a_i \in \mathds{R}^3.\)

%% --- Acknowledge Post seismic transients ---
It is common ground in geodesy to model seismic deformation as a scaled heaviside and a transient function, often named postseismic deformation and here denoted as $Q$, taking usually the form of an exponential or logarithmic decaying function, see \cite{langbeinCoseismicInitialPostseismic2006}.

%% --- Relation between observation distributions ---
This leads to our first, and main, assumption; let $X$ the random variable associated to $k$-length time series observation:
\begin{equation}
\label{supuestoQ}
\tag{\textbf{Deformation's assumption}}
\hspace{4cm}
X|{\scriptstyle Y=1} \approx X|{\scriptstyle Y=0} + As + Q,
\end{equation}	
with $A$ dependent on $X$ and $Q$ distributed in such a way that its presence is observable on large events in the form of a monotone process, but may be undetectable for small events \citep{perfettiniPostseismicRelaxationDriven2004,barbotUnifiedContinuumRepresentation2010}. 
The symbol $\approx$ should be understood as approximately distributed as.
Hence our second assumption,
\begin{equation}
\label{identifiability}
\tag{\textbf{Identifiability assumption}}
\text{the distribution of $X|{\scriptstyle Y=0}$ is identifiable in $X|{\scriptstyle Y=1}$ in spite of the presence of $Q$.}
\end{equation}

%% --- Proposed problem formulation ---
Our formulation of the problem is then the following: \\
Let $\check{X}\sim X|{\scriptstyle Y=1}$ and $\mathring{X}\sim X|{\scriptstyle Y=0}$.
Given $\check{x}_i \sim \check{X}$ find $a$ such that $\check{x}_i-a(\check{x}_i) \sim \mathring{X}, \quad i=1, \ldots, n$.


%% I: alternative Formulation:
%% I: Find a measure of similarity between distributions of the forms $$X|{\scriptstyle Y=0}\, \text{and}\, X|{\scriptstyle Y=1}-\hat{A} S.$$ 
%% I: Provided this measure construct a transformation $g$ that maps samples $x_i$ from $X|{\scriptstyle Y=1}$ to $\hat{a}_i=g(x_i)$ such that samples $\{x_i - \hat{a}_i S\}_i$ are distributed, as much as possible, as $X|{\scriptstyle Y=0}$. 

%% --- Proposed tool ---
An adversarial learning framework is proposed, in a semi-supervised setting, relaying on a set of samples from $X$ and an estimation (which depends only on the time and location of each signal) of $Y$.
The technique used closely resembles Generative Adversarial networks \citep{goodfellowGenerativeAdversarialNets2014}.

\subsection{GANs review}

%% --- Our take in GAN main feature ---
The main goal of a Generative Adversarial Network consists in learning a neural network $g_\theta$ which serves to convert a \emph{noise distribution} $q$ into a \emph{target distribution} $p$, given a data-set $\Gamma=\{z_1, \dots, z_n\}$ sampled from $p$.\\
More precisely, $g_\theta$ should be such that if $N\sim q$, then $Z:=g_\theta(N) \sim p$.
Therefore, $g_\theta(N)$ serves as a sampler (also called \emph{generator})  of the distribution $p$.

%% --- How GANS achieve its goal and the unknown distibution problem ---
Due to fact that the distribution $p$ is only known through its samples $\Gamma$ and in order to train the generator $g_\theta$, another system should be trained. 
This system must be capable of judging whether the samples generated by $g_\theta(N)$ are distributed as $p$ or not. 
Such a system is called a \emph{discriminator} and will consist of another neural network $d_\beta$ trained with the goal of discriminating between the generated samples and $\Gamma$.
It has been proved that the simultaneous training of both systems, when the adequate loss functions are used, is equivalent to the minimization of certain measure of similarity between $p$ and the distribution of $Z$ \citep{nowozinFGANTrainingGenerative2016}.
The resulting measure is a f-divergence.

%% --- Formal presentation of GAN costs and training formulation ---
The adversarial nature of both learning targets has its expression in the min-max problem to be solved:
\begin{equation*}
\min_\theta \max_\beta V(\theta, \beta) ,\qquad \text{ with} \qquad 
V(\theta, \beta) :=E_p[\mathcal{O}_f( d_\beta(Z))] + E_q[-f^*(\mathcal{O}_f(d_\beta(g_\theta(N)))],
\end{equation*}
where $\mathcal{O}_f$ is an output activation function associated to the f-divergence used and $f^*$ its conjugate function. 
Notice that in order to maximize in $\beta$, $d_\beta$ should assign bigger values to samples in $\Gamma$ than to the samples generated by $g_\theta$ from the noise $N$. 
Conversely, to minimize in $\theta$ the generator $g_\theta$ should be able to obtain samples with a distribution as close as possible to $p$.
These two adversarial objectives produces instabilities during training, what makes GAN's training challenging. 

%% --- Fix this hyper parameter to the value that worked better. ---
In what follows we will use as $f-$divergence the \textit{Pearson $\chi^2$ divergence} mainly for reasons of numerical stability over the experiments we run.
See \cite{nowozinFGANTrainingGenerative2016} for further details.

\subsection{Amplitude Inference through GAN}
\label{amplituted_GAN}

%% --- How GAN adapts to our formulation ---
Let us consider $q$ and $p$ the distributions of $N:=X|_{Y^=1}$ and $Z:=X|_{Y^=0}$ respectively.
Even though $N$ is not distributed as white noise, our main assumption \eqref{supuestoQ} enables us to apply the ideas behind GANs to our case.
Therefore, we propose the following generator: %% --- generator g includes a ---
\begin{equation*}
g_\theta(n):= n - a_\theta(n)s.
\end{equation*}
Namely, the generator will learn to map its input to the amplitude of a scaled heaviside function, in order to transform a signal with observable position offset to a signal without seismic effects. (Figure \ref{fig:GANBlock})

%% --- Things To take in account ---
Let us observe that in a typical case of use of GANs $N$ can be sampled as much as needed while the target dataset $\Gamma$ is usually large.

Having said this, in our dataset $\mathcal{D}=\{x_i\}_i$ there are two main issues to be addressed:
\begin{enumerate}
\item \emph{Lack of labeling:} 
For each signal $x$ there is no way to certify whether a seismic event produced permanent position offset ($y=1$) or not ($y=0$), therefore we do not have direct samples from both conditional distributions.

\item \emph{Few signals with seismic deformation:}
We know that there are substantially fewer samples where seismic events can produce deformation than of the other type.

\end{enumerate}

%% --- How to address those "Things" ---
The first issue is tackled by considering an alternative binary labeling $y^*$, which serves as a proxy for $y$, by using the information of the location and $t^0$ of each signal. From now on, the sets of samples labeled with $y^*=0$ and $y^*=1$ will be denoted with $\mathcal{D}^{\star,0}$ and $\mathcal{D}^{\star,1}$.
Therefore we now have replaced $N$ and $Z$ by $N^\star:=X|_{Y^\star=1}$ and $Z^\star:=X|_{Y^\star=0}$.\\
Details about this labeling will be described later on, however it is important to stress that the criteria for it should be in such a way that $supp(Z^\star)\cap supp(N)\approx\emptyset$ (otherwise the generator can not even partially learn $p$). 
This last condition can be fulfilled by selecting a criteria where $y^*=0$ implies $y=0$, and hence $supp(Z^\star) \subset supp(Z)$ (recall that $supp(Z)\cap supp(N) = \emptyset$). 

The second issue might produce overfitting for the discriminator. 
To overcome this, dropout layers were used on the discriminator and dataset augmentation was performed.

\begin{figure}

  \centering
\begin{tikzpicture}[
youngnode/.style={rectangle, draw=red!60, fill=red!5, very thick, minimum size=40},
bignode/.style={rectangle, draw=blue!60, fill=blue!5, very thick, minimum size=40},
oldnode/.style={rectangle, draw=blue!60, fill=blue!5, very thick, minimum size=20},
datain/.style={rectangle, draw=black!60, fill=gray!5, dashed, very thick, minimum size=20},
innode/.style={circle, draw=red!60, fill=blue!5, very thick, minimum size=20},
nonode/.style={},
]
%Nodes

%,
\node[nonode]  (tv)                          {$V(\theta, \beta)$};
\node[nonode]  (tis)    [right=+(0cm) of tv]  {$=$};
\node[nonode]  (t0)    [right=+(0cm) of tis]  {$E_p[\mathcal{O}_f(\,\,\,\,)]$};
\node[nonode]  (t+)    [right=+(0cm) of t0]  {$+$};
\node[nonode]  (t1)    [right=+(0cm) of t+]  {$E_q[-f^*(\mathcal{O}_f(\,\,\,\,)]$};
\node[bignode] (disc)  [right=of t1]         { $Disc_\beta$ };
%\node[nonode]  (_d0)   [right=+(2.8cm) of disc.north] {};
\node[datain] (d0)    [right=+(4cm) of disc.north]        { $D^{\star,0}$};
\node[oldnode] (g)     [right=+(2cm) of disc.south] { $g_\theta$};
\node[datain] (d1)    [right=+(4cm) of disc.south]          { $D^{\star,1}$};

\node[innode] (tita)   [below=of g] { $\theta$};
\node[innode] (beta)   [above=of disc] { $\beta$};


%Lines
\draw[->, very thick] ([shift={(0,0.3cm)}]disc.south west) .. controls +(left:17mm) and +(down:5mm) .. ([shift={(0.8cm,0.2cm)}]t1.south);
\draw[->, very thick] ([shift={(0,-0.3cm)}]disc.north west) .. controls +(left:17mm) and +(up:10mm) .. ([shift={(0.4cm,-0.2cm)}]t0.north);

\draw[->, very thick] (d0.west) .. controls +(left:5mm) and +(right:5mm) .. ([shift={(0,-0.3cm)}]disc.north east);
\draw[->, very thick] (d1.west) to (g.east);
\draw[->, very thick] (g.west) .. controls +(left:5mm) and +(right:5mm) .. ([shift={(0,0.3cm)}]disc.south east);
\draw[dashed,very thick] ([shift={(0,0.3cm)}]disc.south east) to ([shift={(0,0.3cm)}]disc.south west);
\draw[dashed, very thick] ([shift={(0,-0.3cm)}]disc.north east) to ([shift={(0,-0.3cm)}]disc.north west);

\draw[<->, dotted, thick] ([shift={(0.35cm,0cm)}]tv.north) .. controls +(up:20mm) and +(left:20mm) .. node[midway, above, sloped]{maximize $V$ over $\beta$} (beta.west);

\draw[<->, dotted, thick] ([shift={(-0.15cm,0cm)}]tv.south) .. controls +(down:20mm) and +(left:20mm) .. node[midway, above, sloped]{minimize $V$ over $\theta$} (tita.west);

\draw[-] ([shift={(-3mm,-3mm)}]beta.south west) to (beta.south west);
\draw[->] (beta.north east) to ([shift={(3mm,3mm)}]beta.north east);

\draw[-] ([shift={(-3mm,-3mm)}]tita.south west) to (tita.south west);
\draw[->] (tita.north east) to ([shift={(3mm,3mm)}]tita.north east);

\draw[->,very thick] (beta.south) to (disc.north);
\draw[->,very thick] (tita.north) to (g.south);

\end{tikzpicture}

\caption{Block diagram of the model (see \ref{amplituted_GAN}).}
\label{fig:GANBlock}
\end{figure}

\hypertarget{dataset}{%
\subsection{Data preparation}\label{dataset}}

%% --- Origin of the data ---
The series of GNSS coordinates used in this work were obtained from the data products published by the Nevada Geodetic Laboratory, at the University of Nevada, Reno \citep{blewittHarnessingGPSData2018a}. 
The dataset is built upon the data published until 2020-01-04. 

Information about seismic events were obtained from the United States Geological Survey\footnote{https://earthquake.usgs.gov}, querying all events of magnitude $> 5.5 M\text{\scriptsize $W$}$ for the period of availability of the data.
Based on the event magnitude and location data, the GNSS data were trimmed and selected in 61-length segments to form two groups of data, $\mathcal{D}^{\star,1}$ with permanent position offset potentially occurring at $t^0 = 31\text{ days}$, and $\mathcal{D}^{\star,0}$, without seismic deformation.

%% --- Contributions to the decision of the window length ---
Observe that the size of the dataset is determined by the choice of the length of the samples $k$. 
Large values of $k$ implies a smaller amount of samples as well as certain difficulties, i.e. sample overlapping and an increased proportion of samples with missing data.

%% --- Labelling the data ---
Let us consider $\mathcal{E}_s=\{(c_l,m_l)\}_l$ the set of seismic events, each of them with a given magnitude $m_l$ and location $c_l$. 
We give now further details about the labeling $y^*$.
A signal at $i$ is assigned to $\mathcal{D}^{\star,1}$ if there is a seismic event $l \in \mathcal{E}_s$ at time $t^0_i$ with location $c_l$ within distance $di(m_l)$ from the observation site of $i$.
%For a signal $i$ we have that $y^*(x_i)=1$ if there is a seismic event $l \in \mathcal{E}_s$ such that $distance(loc_i, c_l) \leq di(m_l).$
The dependence of the distance $di$ on the magnitude $m$ (Equation \ref{eq:mag_dist}) was obtained from a bibliographic review of reported GNSS data analysis for events of several different magnitudes (table and references on supplementary section \ref{section:supplementary2}).
\begin{equation}
\label{eq:mag_dist}
di(m)[\text{km}] = \begin{cases} 
0    & m < 6 \\
50   & 6 \leq m < 6.5 \\
100  & 6.5 \leq m < 7 \\
400  & 7 \leq m < 7.5 \\
1000 & 7.5 \leq m. \\
\end{cases}
\end{equation}
Whenever the aforementioned condition is not satisfied, but there is a seismic event $l$ with a magnitude $m_l$ greater than $m^-$ occurring during the time interval $\left[t^{(1-k)/2}_i, t^{(k-1)/2}_i\right]$ the signal $i$ is discarded.
Finally, if none of the two previous conditions is satisfied the signal $i$ is included into the $\mathcal{D}^{\star,0}$ group.
%% I: In example, a sample is assigned $\mathcal{D}^{\star,0}$ if it doesn't intersect with any sample from $\mathcal{D}^{\star,1}$ and no event of magnitude greater than $m^{-}$ has taken place anywhere in the world during the observation. 

This labeling criteria follows the evidence reported in previous works, however is important to notice that some samples in $\mathcal{D}^{\star,1}$ might not present an identifiable seismic signal. 

%% --- Motives of the form of d(m) ---
The usage of a stepwise function like that in equation \ref{eq:mag_dist} has the advantage that its implementation is straightforward, and changes on the function parameters are easily interpretable.
This would allow, in future work, to explore the sensitivity of the learning to the labelling scheme, and even use an adaptive labelling scheme. \linelabel{fw:sensitivity}

%% --- Worldwide magnitude cutoff ---
As we mentioned before, we sought to avoid samples from $X|{\scriptstyle Y=1}$ in the $\mathcal{D}^{\star,0}$ group.
To deal with this $m^-$ must be set as low as possible. As a side effect, this reduces the size of $\mathcal{D}^{\star,0}$.
Therefore, the value was decreased until the number of samples in both groups were similar, resulting in $m^{-}=7.2M\text{\scriptsize $W$}$, obtaining about $12500$ samples in $\mathcal{D}^{\star,0}$ and $14800$ in $\mathcal{D}^{\star,1}$.
Geographical distribution of the resulting dataset can be seen on (Figure \ref{fig:Map1}). 

%% --- Selecting missing data ---
Further filtering was conducted on $\mathcal{D}^{\star,1}$ by keeping only the samples with less than $11$ missing days of observation, to finally obtain a total of $\sim 9750$ samples. 
The discarded ones were used for additional validation of the trained models. 
Conversely, samples on $\mathcal{D}^{\star,0}$ were selected from segments of data without missing observations. 

%% --- Treating Missing Data ---
\linelabel{missingData}
The amount and position of missing values on the input is a kind of information that the system can use to identify the provenance of a sample. 
In our implementation, missing values are stored as NULL values. At the input stage of the neural network those values are set to 0 and a separate boolean mask is created and also passed to the network.

In order to remove the information provided by missing data, $\mathcal{D}^{\star,0}$ samples were pre-processed, dropping coordinates using the empirical distribution of missing data from $\mathcal{D}^{\star,1}$. 

All samples were normalized to have a mean value of zero.

\begin{figure}
\centering
\null\hfill%
a)\includegraphics[width=0.45\textwidth]{02a.SamplesLocNeg.png}\hfill%
b)\includegraphics[width=0.45\textwidth]{02b.SamplesLocPos.png}\hfill\null
\newline
\null\hfill\includegraphics[width=0.25\textwidth]{02c.SamplesLocRef.png}\hfill\null

\caption{
	Number of dataset samples by geographical location. Samples labelled as \emph{potential}: (a)  absence of seismic deformation, (b) presence of seismic deformation. 
	The scale is not linear.
}
\label{fig:Map1}
\end{figure}

\subsection{Metrics and expected behavior.\label{section:expecter}}

%% --- Expected behavior clarification ---
Before providing details about the training phase of our proposal, we provide some expected behaviour in order to validate that successful learning is achievable.

\textit{Convergence of $\hat{\mathcal{A}} := a_{\theta}\left( X|_{{Y^*}^=1} \right) $ distribution}:
The transformation from $X|_{Y^=1}$ distribution to $X|_{Y^=0}$ distribution, is conducted by only adding a heaviside function with a generated offset.
As the approach is distributional, stabilization of the generated offset distribution is expected. 

\textit{Recursive application}: \linelabel{recapply1}
Even though in the target distribution offsets are supposed to be null, it may not be the case.
Indeed, offsets that are present in $X|_{{Y^*}^=0}$  distribution are expected to be significantly smaller than the ones in the $X|_{{Y^*}^=1}$ distribution. 
This observation motivates to investigate the behaviour of the estimator when being applied successively.

While not being imposed during training, it is expected that $a_\theta(g_\theta \circ g_\theta(x)) < a_\theta(g_\theta(x)) < a_\theta(x)$.

\textit{Comparability with other estimators}:
We expect our proposal, while having lighter assumptions on the data distribution, to produce predictions in the same range than previous existing methods.

\subsection{Model properties and training.}
\label{arquitectura-de-las-redes.}

%% --- model parametrization ---
Both generator and discriminator agents were defined as feed forward networks of $10$ layers.
The first 6 layers have weights shared across channels of the input, and the last 4 layers have independent weights for each channel.
The LeakyReLU activation function was used for each intermediate layer. 

%% --- Dropout layers ---
For the dropout layers added on both the discriminator and the generator networks, the learning process was evaluated for different values.
The drop rate was finally set on $0.05$ for the generator and $0.1$ for the discriminator.

\linelabel{missingData2} Dropout layers were added between layers and also at the input of each network. 
Using dropout at the input is equivalent to setting as missing data a proportion of the time entries of each sample.
Training with this restriction ensures that missing data does not need special treatment.

%% --- Data augmentation (not destructive) ---
At training, dataset augmentation was performed, new samples were generated from the original dataset by randomly rotating its coordinates around the up axis.
This transformation has no downsides in our problem, and is based on the fact that the azimuth origin of an observation is merely a convention.

%% --- Set split ---
Data was split in three parts, a training set, a testing set, and a validation set.
The test set was used for hyper-parameter tuning, and the validation set to produce outputs for publication.

%% --- Optimizer selection and cross validation ---
Learning was conducted using Adam optimizers, with learning rate ${10}^{-5}$.
Test runs were made with rates ${10}^{-4}$ and ${10}^{-5}$ for Adam, RMSprop and SGD optimizers, the combination of Adam optimizers and ${10}^{-5}$ learning rate proved to be the most stable of those.
Training with batch sizes of $2^8$, $2^9$, $2^{10}$ and $2^{11}$ was tested, stable training was achieved with both $2^9$ and $2^{10}$ batch sizes.

%% --- Training duration ---
The models were trained for a duration of 1000 steps.
Both generator and discriminator losses were evaluated for the train and the test set during training.
Even though the loss exhibits a more unstable behavior on the last part of the training, the generated deformation amplitudes distribution converged to a stable value (Figure \ref{fig:trhistograms1}).

\subsection{Synthetic data Experiments}

%% --- synthetic data generation ---
\linelabel{synth2}
Two datasets were built based on HECTOR \citep{bosFastErrorAnalysis2013} noise simulation module. The first dataset includes postseismic transient simulation while the second one does not. Details on the code and simulations are given in supplementary section \ref{section:synthetic}.

%% --- Retraining with synthetic data ---
The GANs were re-trained on both datasets, and RMSE over the validation set was registered during the training process. Error over both datasets were compared for agents trained over each one of them. This helps to asses the influence of  postseismic transients.

%% --- Using Synthetic data estimation error as metric ---
The RMSE metric over both datasets was also evaluated for the GANs trained with real data.

\section{Results}
\subsection{Inferred position offsets \label{section:infered_offsets}}

%% --- What will we do to demonstrate that we learned? ---
We need to test our claim that position offset amplitudes can be inferred by an agent trained with the described methods. Furthermore, our claim is that current available real data is sufficient for the learning process we described.

%% --- No intrinsic evaluation ---
The GAN methodology does not provide intrinsic evaluation further than the existence of a saddle point in the cost functions (see Figures \ref{fig:loss}, \ref{fig:augloss}, \ref{fig:altloss} and \ref{fig:regloss} on supplementary material for the evolution of the loss during training)

%% --- Real data has no truth value, look for convergence ---
When dealing with real data, we have no ground truth offsets. However we can verify the convergence of the estimations and its consistency with other estimation methods.

%% --- Recall we seek offsets, see offset distribution ---
Let us recall that our goal is to perform inference of the permanent position offset by means of GANs. 
That is, we seek to demonstrate that we can infer offset amplitudes by learning a transformation between the distributions of two groups of timeseries samples.
Consequently, the first result we will look at is the general distribution of the inferred amplitudes.

%% --- How we visualize that ---
To evaluate the convergence of the offset amplitude distribution, we built three histograms summaries of offset amplitudes computed over the validation set for different stages of the training process. 
We show this summaries on Figure \ref{fig:trhistograms1}. As the histograms of contiguous steps become similar, there should be much smaller boxes and fewer outliers, and this is the kind of convergence that we are looking for.


\begin{figure}
\centering
\null\hfill\includegraphics[width=8cm]{03.histograms-r66.png}\hfill\null%
\caption{
	Each plot contains a summary of $50$ histograms of the learned offsets amplitudes, for different training stages.
	The box-plot, summarizes counts from the same bin of histograms from $50$ contiguous training steps. 
  The shading represents the median distribution.
}
\label{fig:trhistograms1}
\end{figure}

%% --- Need of baseline methods for comparison ---
In order to evaluate the consistency of the offset estimations, we need an alternative method of inference to use as a baseline.
The method to be chosen should not require special reprocessing nor case-by-case reference frame re-computation, and be computable based on daily positions.

%% --- There are many of those ---
As discussed previously, there are many methods for deriving offsets from daily positions, and the accuracy of this types of estimates usually depend strongly on the processing reference frame and the pre-processing and filtering strategies \citep{plagSolidEarthDeformations2007}.

%% --- We selected both ---
Two methods were selected for comparisons.
Firstly we used a position-average based estimator of displacement, used for example by \cite{banerjeeSizeDurationSumatraAndaman2005} (Figure \ref{fig:promedios}).
Secondly, we used the Maximum Likelihood Estimator provided by the HECTOR package, assuming PowerLaw + White noise, which is the preferred model for most cases \cite{heInvestigationNoiseProperties2019}. \linelabel{line:hector}

%% --- How we visualize the comparison ---
This estimators were computed for the entire dataset and compared with the output of our generative model. Figures \ref{fig:hector} and \ref{fig:hectorU} shows the resulting histograms. The up channel was plotted separated because its treatment on the training process is different.

\begin{figure}
\centering
\includegraphics[width=9cm]{04.Hector66EN_n.png}
\caption{2D histogram for comparison between estimated offset magnitude and hector maximum likelihood estimation for individual timeseries. Only East and North channels used. The dashed red line marks the centimeter amplitude. }
\label{fig:hector}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=9cm]{05.Hector66U_n.png}
\caption{2D histogram for comparison between estimated amplitudes and hector maximum likelihood estimation for individual timeseries, channel Up. The dashed red line marks the centimeter amplitude.}
\label{fig:hectorU}
\end{figure}

%% --- What can synthetic data add ---
Finally, for synthetic data we can evaluate our model by the estimation error (Figure \ref{fig:synthhist}). \linelabel{synth3}

\begin{figure}
\centering
\includegraphics[width=7cm]{06.Synth66EN_n.png}
\caption{2D histogram of estimation error for synthetic data. 
Error sign indicates Over(+)/Under(-)estimation.
Upper panel: data without postseismic transients, Lower panel: data with postseismic transients.
}
\label{fig:synthhist}
\end{figure}

%% --- All further synthetic data experiments go to supplementary materials ---
During this section, in order to verify whether learning is feasible for the data publicly available, we mainly focus on evaluations on this data. Only Figure \ref{fig:synthhist} is based on synthetic data. 

%% --- What supplementary material to find which. ---
Results with error metrics evaluated for the model trained on real and synthetic data are presented in Supplementary material, sections \ref{section:trainingEvaluation} and \ref{section:synthetic} respectively.

%% --- Estimation error ---
We expect estimation error to be a biased metric when evaluating the model trained with real data. 
Despite that, keeping track of this metric at different stages of the training is still informative. (see Figures \ref{fig:MSE_Real}, \ref{fig:MSE_synth} and associated discussion)

%% --- Recursive application ---
We further investigate the behaviour of the model when applied recursively.
To evaluate if this reduces error metrics, we make use again of the synthetic dataset. (see Figures \ref{fig:MSE_Real_recursive}, \ref{fig:hectorUrec}  and associated discussion) \linelabel{recapply2}

\subsection{Monitoring the Discriminator network}

%% --- What to look in the discriminator ---
The output of the discriminator network is a soft classifier.
It assigns a score to each sample over a continuous range, being mostly higher for samples in $\mathcal{D}^{\star,0}$ than for the samples in $\mathcal{D}^{\star,1}$. 
Outputs of the discriminator on various stages of the training process were computed and plotted for each sample on the validation dataset (Figure \ref{fig:discriminator1}).

%% --- How we graph this ---
We present the outputs of the discriminator on groups $\mathcal{D}^{\star,0}$, $g(\mathcal{D}^{\star,1})$ and $\mathcal{D}^{\star,1}$ at training steps 25, 50 and 500.

%% --- Why to look to D*,1 ---
Results for the $\mathcal{D}^{\star,1}$ set are included even when those outputs does not take a role in the learning process. 
The rationale is to visualize the behaviour for the trivial case of $g$ being the identity function.

\begin{figure*}
\centering
\includegraphics[width=8cm]{06.HistgmsD1.png}
\caption{Discriminator output for different stages on training of the model. 
Each + symbol corresponds to the discriminator evaluated at a single sample. 
The bottom panel also includes density estimations. %for better visualization of the discrimination between groups.
}
\label{fig:discriminator1}
\end{figure*}

\subsection{Examples of event analysis}

The inferred offsets for well studied seismic events were computed, we computed the deformation inferred by the generator of the GAN model for seismic events on the South American active margin, and compared to data previously published.
We also refer the reader to published sources for the analyzed events. 
\citep{vigny2010MwMaule2011, gusmanFaultSlipDistribution2015, schurrGradualUnlockingPlate2014, papadopoulouSatelliteMappingResponse2019}.  
The analyzed events are the 2010-02-27 8.8Mw Maule event (figure \ref{fig:EventMap1}) and the 2014-04-1 8.6Mw Iquique event (figure \ref{fig:EventMap2}).
To visualize a smaller event on the same region, estimations for the 2016-04-16 7.8 Mw Muisne event were also conducted, although published offsets were not available (figure \ref{fig:EventMap3}).
As can be seen in Figures \ref{fig:EventMap1}, \ref{fig:EventMap2}, the displacement are comparable to previous analysis of the events.

\begin{figure}
\centering

\includegraphics[height=10cm]{08.Iquique_66_schurr_n.png}
\caption{Left) Estimation of displacement for the 2014-04-01 Iquique 8.6Mw earthquake. Right) Displacements used by \cite{schurrGradualUnlockingPlate2014} \footnotesize Attribution: Raw data for right panel provided by the cited author. Background map modified from Map tiles by Stamen Design CC BY 3.0 -- Base Map Data (C) OpenStreetMap contributors}
\label{fig:EventMap1}
\end{figure}


\subsection{Examples of individual series}

For evaluation of the general behavior of the discussed methods over the entire dataset, it is useful to visualize some examples of input data and generated output data \citep{wuCurrentTimeSeries2021}.
We separate of the dataset a small fraction (48 samples) of $\mathcal{D}^{\star,1}$, and plotted those $x_i$ superimposed with $g_\theta(x_i)$ (Figure \ref{fig:show_saltos_p}). 

\begin{figure*}
\centering
  \includegraphics[width=\textwidth]{10.Show_p_samples_n.png} 
  \caption{Samples from the $\mathcal{D}^{\star,1}$ group [green] and the output of $g_\theta(\cdot)$ for those samples [dark blue] after 1000 steps of training. The red bars indicate the scale of 1cm (\textbf{a} to \textbf{l} block), 10cm (\textbf{m} to \textbf{o} block) or 1m (\textbf{p} line).}
\label{fig:show_saltos_p}
\end{figure*}

\section{Discussion}

\subsection{Offset estimation}

The training process converged to a stable offset distribution (see Figure \ref{fig:trhistograms1}), and the inferred offsets are in general comparable with the results produced by both baseline methods for the E and N coordinates (see Figures \ref{fig:hector}, and \ref{fig:promedios}). 
When analysing estimation error for the synthetic data (Figure \ref{fig:synthhist}), we can observe that for offsets up to approximately 1m the estimation is unbiased, but the distribution has heavy weighted tails.
For greater offsets the magnitudes are usually underestimated, with greater dispersion for the dataset that includes postseismic terms.
The underestimation is probably due to the imbalance of the training dataset, while the dispersion can be attributed, at least for synthetic data, to the postseismic terms. \linelabel{line:discuss_synthetic}

The recursive application of the model mitigates this effect (see Supplementary section \ref{ssec:recapply}).
In future work this should be analyzed further. \linelabel{recapply3}

Observation of Figure \ref{fig:show_saltos_p} points out that, for some signals, the computed amplitudes are problematic.
It can be seen that for samples with strong low-frequency signals -i.e. column 3 row d - or with large discontinuities for times other than $t^i_0$ -i.e. column 3 rows i and j- the generator tends to infer unrealistic displacements.

This effects are apparently related to cases where there are features present on $\mathcal{D}^{\star,1}$ samples that are not widely covered on the $\mathcal{D}^{\star,0}$ dataset nor cancellable with a scaled heaviside function.
As an example, an observation of an aftershock of a much larger event.

Regarding the up coordinate, the learned model has evident problems, which can be resumed by its strong deviation from the baseline methods (see Figures \ref{fig:hectorU} and \ref{fig:promediosU}). 
We relate this to the fact that the proposed dataset augmentation method doesn't affect that channel. 
A more aggressive augmentation method, detailed below, was explored and the results shown an improvement when comparing with the baseline method. 

The aforementioned issues are present on a small group of samples with particular properties. 
Further dataset curation and more augmentation techniques can be explored to force both agents to learn on this apparently sub-explored cases.
Even if the particular network architecture and design decisions we made led to sub-optimal estimations, the learning process remains valid, and future work can surely improve the deformation estimations building upon this framework.

\subsection{Discriminating samples}
Recall that, due to the labelling strategy, there are a significant  number of samples in $\mathcal{D}^{\star,1}$ for which $Y=0$, and there is a smaller number of samples in $\mathcal{D}^{\star,0}$ for which $Y=1$.
Nevertheless, a closer look on the learning process for the discriminator shows that, at least partially, the unknown labels $Y$ are being learned.

The observations we make that enforces this hypothesis are the following:
\begin{itemize}
\item 
during the whole training, the discriminator assigns high and concentrated scores for the samples in $\mathcal{D}^{\star,0}$,
\item
on early stages of the training , the discriminator assigns widespread scores for the samples in $\mathcal{D}^{\star,1}$ and the improvement of the generator effectively modifies this distribution, 
\item
when reaching to a stable point, although the discriminator assigns lower scores to a considerable part of $\mathcal{D}^{\star,1}$, there is still a large group of them that gets scores as high as the samples on $\mathcal{D}^{\star,0}$, see Figure \ref{fig:discriminator1}.
\end{itemize}

We undestand that the discriminator starts by learning to identify the $D^{\star,0}$ samples while being more conservative on $g_\theta(D^{\star,1})$ samples. 
Later on, the discriminator starts to identify $g_\theta(D^{\star,1})$ samples and the generator learns to identify which of its inputs have $Y=0$ letting those unaltered. 
As the training converges, the discriminator learns to identify at least some $D^{\star,1}$ samples using features that $g_\theta(\cdot)$ is unable to transform, and the adversarial process is concentrated on a fraction of the samples, namely those that the discriminator cannot identify solely with "external" features and the generator does not identify as target samples.
As a desired effect, the discriminator works during training as a classifier for the real $Y$ information of the data, effectively identifying whenever a sample has observable position offset, going beyond the assigned $Y^\star$ label.

%This interpretations are in line with both assumptions we used, and with the necessarily imperfect labeling of the samples.
For further exploration about the behaviour of the discriminator, we have trained another version of the model, detailed below, with a discriminator that has direct access to the labelling information, and a generator that uses inputs from the entire $D^{\star,1}$ dataset.


\subsection{Further approaches}

\subsubsection{Destructive data augmentation}
\label{destructive_data_augmentation}

We mentioned in previous sections that further dataset augmentation could help improve the model learning, specially on the up coordinate. 
For this purpose we used an augmentation method that we consider more reckless, in the sense that it may generate samples that are not part of the support of $X|\scriptstyle{Y=1}$.

% \begin{algorithm}
%   \caption{Aggessive Data Augmentation}
% \begin{algorithmic}
% \State \textbf{Input:} data$^{k\times3}$; \Comment{$k$ samples from the $\mathcal{D}^\star$}
% \newline
% %\State noise$^{3\times k}$ := random\_uniform; \Comment{3 $k$-length random uniform vectors.}
% %\For{i=0,...,3} \Comment{ Generate random order vectors}
% \State orderings$^{3\times k}$ = 3 length k random orderings
% %\EndFor
% \For{i=0,...,k} 
%   \State l = orderings$_{1i}$; n = orderings$_{2i}$; m = orderings$_{3i}$;
%   \State samples$^{k\times3}_i$ = \{data$_{l1}$,data$_{n2}$,data$_{m3}$\}
% \If{any of data$_l$,data$_n$,data$_m \in \mathcal{D}^{\star,1}$ }
% \State samples$_i \in \mathcal{D}^{\star,1}$
% \Else
% \State samples$_i \in \mathcal{D}^{\star,0}$
% \EndIf
% \EndFor
% \State \Return samples
% \end{algorithmic}
% \end{algorithm}

This method draws new samples by randomly taking individual channels from existing samples. 
The newly generated ones are assumed to have $y^*=1$ if any of the source channels was in $\mathcal{D}^{\star,1}$. Otherwise $y^* = 0$. 

The model trained over this augmented dataset showed more coherent estimations on the up channel, see Figure \ref{fig:hectorUaug} for comparison with the baseline method.

\begin{figure}
\centering
\includegraphics[width=9cm]{11.HectorU_f8_n.png}
\caption{2D histogram for comparison between estimated amplitudes and hector maximum likelihood estimation for individual timeseries. Only Up channel. Model trained with destructive data augmentation.}
\label{fig:hectorUaug}
\end{figure}

\subsubsection{A model that learns the labels}
\label{learning_labels}
As we mentioned in previous sections, the labelling strategy is a key part of the learning process. \linelabel{synthlabels}
However, it is difficult to test the influence of label mixing, because the real labels are unknown.
Synthetic data testing is not an easy method for this particular task, because the mixing does not occur at random but at certain types of events.
To simulate the label mixing in a realistic way, we must simulate a geographically distributed network of stations and seismic events, and produce synthetic timeseries with offsets computed from faulting models.
This is outside the scope of this paper.

Nevertheless, for further exploration of the influence of the labeling strategy, we trained another model where the discriminator works as a predictor of $Y^*$.
We do this by adding an extra output to the discriminator and penalizing whenever this output fails to learn the labels.
During training, the discriminator is fed with samples from both $\mathcal{D}^{\star,0}$ and $\mathcal{D}^{\star,1}$ and a term associated to the reconstruction of the $Y^*$ label is included in the objective function of the minmax problem. (Figure \ref{fig:diagModel2})
This serves as a regularization for the discriminator, forcing it to follow the classification proposed by $Y^*$.

\begin{figure}

  \centering
\begin{tikzpicture}[
bignode/.style={rectangle, draw=blue!60, fill=blue!5, very thick, minimum size=40},
oldnode/.style={rectangle, draw=blue!60, fill=blue!5, very thick, minimum size=20},
datain/.style={rectangle, draw=black!60, fill=gray!5, dashed, very thick, minimum size=20},
innode/.style={circle, draw=red!60, fill=blue!5, very thick, minimum size=20},
nonode/.style={},
every text node part/.style={align=center},
]
%Nodes

%,
\node[nonode]  (tv)                          {$V(\theta, \beta)$};
\node[nonode]  (tis)    [right=+(0cm) of tv]  {$=$};
\node[nonode]  (t0)    [right=+(0cm) of tis]  {$E_p[\mathcal{O}_f(\,\,\,\,)]$};
\node[nonode]  (t+)    [right=+(0cm) of t0]  {$+$};
\node[nonode]  (t1)    [right=+(0cm) of t+]  {$E_q[-f^*(\mathcal{O}_f(\,\,\,\,)]$};
\node[nonode]  (t+1)    [below=+(0cm) of tis]  {$+$};
\node[nonode]  (t2)    [right=+(0cm) of t+1]  {$E_{\mathcal{D}^{\star,0}}[\mathcal{O}_f(\,\,\,\,)]$};
\node[nonode]  (t+2)    [right=+(0cm) of t2]  {$+$};
\node[nonode]  (t3)    [right=+(0cm) of t+2]  {$E_{\mathcal{D}^{\star,1}}[-f^*(\mathcal{O}_f(\,\,\,\,)]$};
\node[bignode] (disc)  [shift={(0cm,-0.5cm)},right=+(3cm) of t1]         { $Disc_\beta$ };
\node[oldnode] (doo)  [below left=+(0cm) of disc.north west]         { $Disc^o$ };
\node[oldnode] (dol)  [above left=+(0cm) of disc.south west]         { $Disc^l$ };
\node[datain] (d)    [right=+(3cm) of disc]        { $D^{\star}$};
\node[oldnode] (g)     [right=+(1.5cm) of disc.south] { $g_\theta$};

\node[innode] (tita)   [below=of g] { $\theta$};
\node[innode] (beta)   [above=of disc] { $\beta$};

\node[nonode] (divide)  [below right=+(0.5cm) of t+2] {};


\draw[->, very thick] (d.west) .. controls +(left:15mm) and +(right:15mm) .. ([shift={(0,-0.3cm)}]disc.north east);
\draw[->, very thick] (d.west) .. controls +(left:5mm) and +(right:5mm) .. (g.east);
\draw[->, very thick] (g.west) .. controls +(left:5mm) and +(right:5mm) .. ([shift={(0,0.3cm)}]disc.south east);

\draw[->] ([shift={(0,0.3cm)}]disc.south east) to ([shift={(0,0.2cm)}]dol.south east) to ([shift={(0,0.2cm)}]dol.south west) .. controls +(left:10mm) and +(down:15mm) .. (divide);

\draw[->,dashed] ([shift={(0,-0.3cm)}]disc.north east) to ([shift={(0,-0.2cm)}]doo.north east) to ([shift={(0,-0.2cm)}]doo.north west) .. controls +(left:5mm) and +(right:10mm) .. +(-15mm,10mm) .. controls +(left:5mm) and +(up:10mm) .. ([shift={(0.4cm,-0.2cm)}]t0.north);

\draw[->] ([shift={(0,0.3cm)}]disc.south east) to ([shift={(0,0.2cm)}]doo.south east) to ([shift={(0,0.2cm)}]doo.south west) .. controls +(left:5mm) and +(up:10mm) .. ([shift={(0.75cm,-0.2cm)}]t1.north);
\draw[dashed] ([shift={(0,-0.3cm)}]disc.north east) to ([shift={(0,0.2cm)}]dol.south east) to ([shift={(0,0.2cm)}]dol.south west); 


\draw[->] (divide.south) .. controls +(up:5mm) and +(down:5mm) .. ([shift={(0.85cm,0.2cm)}]t3.south);

\draw[->] (divide.south) .. controls +(up:5mm) and +(down:5mm) .. ([shift={(0.555555cm,0.2cm)}]t2.south);


\draw[<->, dotted, thick] ([shift={(0.35cm,0cm)}]tv.north) .. controls +(up:20mm) and +(left:20mm) .. node[midway, above, sloped]{maximize $V$ over $\beta$} (beta.west);

\draw[<->, dotted, thick] ([shift={(-0.15cm,0cm)}]tv.south) .. controls +(down:60mm) and +(left:20mm) .. node[midway, below, sloped]{minimize $V$ over $\theta$} (tita.west);

\draw[-] ([shift={(-3mm,-3mm)}]beta.south west) to (beta.south west);
\draw[->] (beta.north east) to ([shift={(3mm,3mm)}]beta.north east);

\draw[-] ([shift={(-3mm,-3mm)}]tita.south west) to (tita.south west);
\draw[->] (tita.north east) to ([shift={(3mm,3mm)}]tita.north east);

\draw[->,very thick] (beta.south) to (disc.north);
\draw[->,very thick] (tita.north) to (g.south);

\end{tikzpicture}
\caption{Block diagram of the alternative  model proposed in \ref{learning_labels}.}
%, this one has information for direct learning the labels}
\label{fig:diagModel2}
\end{figure}

Another regularization term proportional to $\|a_\theta(x)\|_1$ was added to the generator loss in this new model.
Without this regularization, the learning process diverged almost always:
By using first-hand information of the $Y^\star$ labels, the discriminator identifies the influence of the generator early on training if $a_\theta$ values are large.

The training turns out to be erratic, specially for amplitudes below $10^{-1}$, and reach a stable point around 700 steps(Figure \ref{fig:trhistograms2}). 
This behaviour can be explain by the fact that this part of the training is more sensitive to the wrongly labelled samples.
Those are, by construction, mostly observations with small amplitude offsets.\\
Many of the tested examples results in unrealistic offsets, particularly some of the samples with larger amplitudes (plots on supplementary material).
The unrealistic offsets for large events might be related to the fact that the discriminator directly learns the label of this samples in early stages of the training. 
This was not an issue for the first approach, because it is not known a-priori if a large offset is a feature of the input distribution or an artifact induced by the generator.

\begin{figure}
\centering
\null\hfill
\includegraphics[width=8cm]{13.histogramas-r56.png}\hfill%
\caption{
	Each plot contains a summary of $50$ histograms of the learned offsets amplitudes with the model presented in \ref{learning_labels}, for different training stages.
	The box-plot, summarizes counts from the same bin of histograms from $50$ contiguous training steps.
  The shading represents the median distribution.
}
\label{fig:trhistograms2}
\end{figure}

With respect to the discriminator, the behavior of both $d^o_\beta$ and $d^l_\beta$ during early stages of the training is similar, namely the labelling and the discovery of the added heaviside function are similar problems.
There is also discrimination between $\mathcal{D}^{\star,0}$ and $g_\theta(\mathcal{D}^{\star,0})$ at early stages but this effect quickly vanishes. 
As the training follows on $d^o_\beta$ specializes on the identification of $\mathcal{D}^{\star,1}$ samples and groups $\mathcal{D}^{\star,0}$, $g(\mathcal{D}^{\star,0})$ and $g(\mathcal{D}^{\star,1})$ samples, whereas the $d^l_\beta$ output learns the labels.
Values for the $d^l_\beta$ output shows some mixing between groups, a result consistent with the observations already made about the difference between $Y^\star$ and $Y$.
When the learning process converges, the discriminator ends learning the $Y^\star$ labels reducing the discrimination between $\mathcal{D}^{\star,1}$ and $g(\mathcal{D}^{\star,1})$. 
In other words, the discriminator learns to ignore the generator (see Figure \ref{fig:discriminatorC}).


\begin{figure*}
\centering
\includegraphics[width=7cm]{14.HistgmsD2.png}
\caption{Discriminator label output for different stages of the training ,  model. Density estimation was included for the steps 300 and 600 panels.}
\label{fig:discriminatorC}
\end{figure*}

\section{Conclusions and Future Work}

We propose a method to infer the amplitude of a permanent position offset due to an earthquake whose only assumption is that the probability distributions of k-length samples of GNSS coordinates for series with and without observable seismic deformation differs mainly in the permanent position offset represented by a scaled heaviside function.
This assumption does not discard \textit{a-priori} the presence of another additive signal, potentially for observations in the vicinity of some events, i.e. the postseismic deformation.

Based on this assumption we proposed a framework that learns a generative model  to infer displacement from GNSS observations.
The learning process converged to a distribution of these amplitudes which is coherent with previous estimations, both for particular seismic events and in general with a simple baseline model of displacement estimation.
As a byproduct, the discriminator network of the GAN turns out to serve, at least during the training process, as a classifier of the presence or absence of an earthquake at a particular time for a single coordinate series. 

We used synthetic data to test the trained generators and showed that the produced estimations are reasonable also in this case. We further showed that, at least on the synthetic dataset, the method can be improved exploring architecture modifications like the recursive application of the generator.

We would like to close by highlighting the possibilities that this work opens up.
Including the estimation of the displacement present in GNSS timeseries into a learning model with simple assumptions constitutes a starting point for broader learning models. 
As an example, seismic inversion of the displacements can be integrated on a learning model that gets feedback on the consistency of the geographical distribution of the learned offsets.

The ever increasing amount of data collected by GNSS continuous operating stations makes us confident that building these types of models upon a small restricted set of assumptions will be a source of future advances in the field.

We will continue to build upon the ideas of this work in many directions: 
\begin{enumerate}
	\item 
Integration of our proposal with a simple seismic inversion model based on the work of \cite{okadaInternalDeformationDue1992}.
This model has the advantage of being fully differentiable and, in consequence, can easily be plugged into a differentiable programming framework like tensorflow.
	\item 
Relaxation of our assumptions, by using a learned vector instead of the heaviside function proposed.
	\item 
Learning of the postseismic transient signal $Q$ and its relation with the inferred displacements by applying BiGAN \citep{donahueAdversarialFeatureLearning2017} or CycleGAN \citep{zhu2017unpaired}  models.
	\item 
Sensibility analysis for the initial labelling of the presence/abscense of seismic deformation.
It would be interesting to observe how sensitive are our estimation whenever the initial labeling $y^*$ is perform with different criteria.
	\item
Improve the generation of synthetic datasets that approaches the real data. I.e. the GAN minmax principle can be applied to optimize synthetic data generators that compete with a discriminator trying to detect real data. 
\end{enumerate}

\section{Code and Dataset}

The final versions of the code and dataset used in this paper are available online at gitlab\footnote{\url{https://gitlab.com/jjclavijo/dafne}}. 
Raw data and dataset snapshots are provided there as well, based on .tenv3 files downloaded on 2020-01-17 from the Nevada Geodetic Laboratory \citep{coordinateData2020}.
All data preprocessing steps can be reproduced in OCI containers using the provided buildah\footnote{\url{https://buildah.io}} scripts, starting from a raw data container image. 
Although we had split the dataset and used separate sets for test and validation, all steps can be reproduced using an up to date raw data image that we provide if further validation is needed.

All learning models were built with Tensorflow \citep{abadiTensorFlowLargescaleMachine2015}.
Python libraries Numpy \citep{harrisArrayProgrammingNumPy2020} and Pandas \citep{wesmckinneyDataStructuresStatistical2010} were used for data preprocessing. 
GNU parallel \citep{tangeGNUParallel20182018} was used in some datafile managing tasks. 
Geospatial indexing and filtering was conducted using Postgres+PostGIS with Podman containers\footnote{\url{https://podman.io}}. 
Most of the figures were produced using matplotlib \citep{hunterMatplotlib2DGraphics2007} and scipy \citep{virtanenSciPyFundamentalAlgorithms2020}, and code for its generation is provided. 
Final edition of the figures was made using Inkscape\footnote{\url{https://inkscape.org/}} and GIMP\footnote{\url{https://gimp.org/}}.

\section{Acknowledgments}

Part of this work was supported by the Peruilh scholarship of the Universidad de Buenos Aires, Argentina.
We thank Fernando Oreiro for fruitful discussion and comments on the drafts. We also thank the reviewers, specially Matt King, for a revision that greatly improved the original manuscript, and Bernd Schurr for providing data for Figure \ref{fig:EventMap1}.

The authors certify that they have No Conflict of Interest in the subject matter or materials discussed in this manuscript.

\newpage

\textbf{Code availability section}

Name of the code: Dafne v0.2

Contact: jclavijo@fi.uba.ar +(54) 011 5285 0331 (Javier Clavijo - Instituto de Geodesía y Geofísica Aplicadas, Universidad de Buenos Aires)

Hardware requirements: Any Computer that can run Tensorflow and the Podman container engine. During training up to 5GB of disk space may be needed depending on the 
setting.

Program language: Learning models built using Python, Dataset built with bash scripts and SQL, Client for .tenv3 files preprocessing written in Haskell.
 
Software required: Python >=3.7 and PostgreSQL >=12 or Podman >=3. The dataset building scripts needs Python <=3.9 for tfx\_bsl support.

Program size: 
Code: $\sim$2MB, 
Dataset used for traing: $\sim$60MB
Synthetic datasets: $\sim$1.7GB

The source codes are available for downloading at the link:
\url{https://gitlab.com/jjclavijo/dafne.git}

And the modified version of hectorp used for simulation at:
\url{https://gitlab.com/jjclavijo/hectorpp.git}

\bibliographystyle{cas-model2-names}
\bibliography{bibliography} 

\newpage
{
\onehalfspacing
\listoffigures
}

\processdelayedfloats

%\input{supplementary.r1.tex}

\end{document}

%% TEMPLATE Copytight notice
%% Copyright 2019 Elsevier Ltd
%% 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% ! ! ! SUBMISSION CHECKLIST ! ! ! %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Please confirm that your submission follows all the requirements of the guidelines, including the submission checklist:
%% _ Cover letter
%% _ Highlights
%% _ Authorship statement
%% _ The manuscript must be single column and double spaced
%% _ Reference must be in the author-date format
%% _ Code availability section 
%%
%% *All the manuscripts in disagreement with the guidelines will be desk-rejected without editorial check.
%%
%% --------------------------------------
%%
%% This file is part of the 'CAS Bundle'.
%%  
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in 
%%    http://www.latex-project.org/lppl.txt 
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%   
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for cas-dc documentclass for  
%% double column output.
 
% vim: set spelllang=en:
