\begin{reviewletter}

First, we would like to thank warmly the referee for her/his very useful comments. 
Below is a detailed list of responses to each comment/observation.

\bigskip

\noindent
{\bf Comments within the article:}

\begin{itemize}[leftmargin=3cm]
\item[Allover |] \emph{ Typos on text and figure labels, label omitted on histogram colorbar. }
\item[Answer |] Corrected.
\\

\item[4th highlight |] \emph{I don't understand what this means. please revise}
\item[Answer |] The concept we like to highlight is that we made assumptions on the distribution of the dataset instead of building a parametric model of the distribution of each timeseries. We re-formulated the highlight as: 
  \emph{There is no parametric assumption on the generative process of the coordinate timeseries.}
\\

\item[p.3 line 90 |] \emph{Suggest to insert a sentence to explain what non parametric means. Most geodesists will not have come across it and have purely worked in parametric space.}
\item[Answer |] We added clarification for this concept.
\\

\item[p.3 line 94 |] \emph{ not spatial dependencies I guess. Just common properties? That is, if an EQ occurs you would expect sites closely seperated to both have similar deformation, which is what I mean by spatial dependencies. could clarify. }
\item[Answer |] We use the word dependencies in a broad sense. The dependencies that we want the model to learn are the common properties of the samples. The learning of spatial dependencies is not an intended feature of our method, and the random mixing of the samples during training should prevent this to some extent. We haven't tried to asses the influence of unintended learning of spatial dependencies in this paper because the building of a spatially balanced real-data dataset would require more data than the available. We are developing new methods for simulation of realistic datasets with regionally correlated phenomena to enable the assessment of this effects in future work. 
  The paragraph was separated and clarification about the term "dependencies" were added.
\\

\item[p.3 line 101 |] \emph{ not explained what semiparametric is (vs non parametric used earlier). The parametric component is not clearly articulated for those used to working with parametric analysis such as least squares. }
\item[Answer |] We describe the model as semiparametric because there is a parameter for the scale of the heaviside function, although its value is determined from the output of a neural network, which is clearly a non-parametric model. We added clarification for this concept.
\\

\end{itemize}

\end{reviewletter}
