\documentclass[12pt,a4paper]{amsart}

\usepackage{fancyhdr}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathabx}
\usepackage{cite}%link with Bibtex
\usepackage{comment}
\usepackage{verbatim} %introducir codigo
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{hyperref}%[hypertex]
%\usepackage[numbers,sort]{natbib}
%\usepackage{refcheck}


%\usepackage[]{showkeys} %show keys in the border %notcite
%\usepackage[normalem]{ulem} %fancy underlaying
%\usepackage{MnSymbol,wasysym} %Good smiles for everyone!
%opening
\usepackage[lmargin=25mm,rmargin=25mm,top=25mm,bottom=30mm,paperwidth=210mm,paperheight=11in]{geometry} %Standard size arxiv
% \title{}
% \author{}
\usepackage{soul} %\textst{text} sirve para tachar



\begin{document}
\title{Seismic deformation Adversarial Learning from GNSS.\\Response to reviewer's comments}
%\date{}
%


\lhead{}
\rhead{}

\maketitle
First, we would like to thank warmly the referee for her/his very useful comments. 
Below is a detailed list of responses to each comment/observation.

\bigskip

\noindent
{\bf Comments within the article:}

\bigskip

\begin{itemize}
\item[- Allover;] 
Referee's observations: 
\emph{
Typos and english mistakes
}\\
Answer: Corrected.

\item[- Pag.1, Lin.18/21;] 
Referee's comment: \emph{ lacks results summary.}\\
Answer:
Indeed.
A brief summary of the results was added.

\item[- Pag.3, Lin.73;] 
Referee's comment: \emph{ Bevis and Brown paper
	https://link.springer.com/article/10.1007/s00190-013-0685-5.}\\
  Answer: The cited paper is a detailed description of parametric methods for modelling GNSS position timeseries. Although we added a citation on the section of the manuscript were we review previous inference methods (line 78 on the original \ldots on the reviewed version), please note that, in general, we have not entered in great detail describing parametric trajectory modelling methods because we wanted to reinforce the idea of using an inference method that is not based on a parametric trajectory model. This and other comments induced us to think that the semi-parametric nature of our approach was not clear enough in the text, we added other modifications in order to clarify that situation ( lines \ldots )


\item[- Pag.4, Lin.107;] 
Referee's comment: \emph{ assumes odd length time series. Is this a requirement?}\\
Answer: The odd length is not a requirement of the method but a restriction we imposed. We needed to select a window to sample, with the event time always in the same position. Varying the length of the time series and the event time produces different possible datasets with different number of samples. We decided to fix the event time to the exact middle of the series, and observe an equal number of days after and before, in order to evaluate the size of the resulting dataset over the length of the series.

\item[- Pag.7, Lin.174;] 
Referee's comment: \emph{ how are missing data handled? missing from methods.}\\
Answer: On the data preparation section (Lines 192 to 196), we described how we included the missing data into the dataset. 
The presence of samples with missing data during training produces a trained agent that handles missing data on its input. Furthermore, we used a dropout layer on the input during training, that sets random times of the input as missing, producing the same effect. (Clarification for this was added, Line \ldots of the new version)


\item[- Pag.7, Eq. 3;] 

Referee's comment: Note there is no perfect scaling relation with distance but the Nevada group use  the formula  in this link $http://geodesy.unr.edu/NGLStationPages/steps_readme.txt$
Answer: We decided to use a stepwise function for the labelling because it was easier to implement and experiment with on the dataset building stages. We used the event reports analyzed on Supplementary material S2 for this prupose.
The scaling law used by the Nevada Group pursues other ends. Its goal is to have a threshold for labelling possible offsets (not only detectable ones), for later testing by other algorithms. This threshold may produce a great amount of false positive labelling if used as a criterion when building our dataset.
A mention to this scaling law was added to the supplementary material, and we added its function as a reference on the plots, altogether with shaded regions indicating the labelling resulting from our criteria. 


\item[- Pag.7, Lin.191;] 
Referee's comment: \emph{ 
This figure is definitely missing sites with offsets. For example, HOB2 (Tasmania, Australia) has a clear and published offset from Watson et al. 2010 GJI and Tregoning et al. 2013 JGR Solid Earth. My question is what is the impact of missing offsets in the training? 
what impact of using the ITRF2020 offset times or the nevada ones?
}\\
Answer: The case mentioned by the reviewer corresponds to a large event whose epicenter was more than 1000 km away from the observation site. Our labelling method, to control both false positives and false negatives, discards observations like those (this is explained in lines 186-191 on the original version). The example mentioned by the reviewer falls in the area shaded gray (discarded samples) in the updated S6 figure plots.

The question about missing offsets, is equivalent to that of how sensitive is the method to misslabeling. We assumed for our methodology a certain amount of label mixing, this is inevitable because of the nature of the problem. Using a database of offsets was not considered because that would be equivalent to use a paremetric trajectory model as reference for the learning. The sensitivity of the method to misslabeling is certainly a question to address in future work. We added some comment to clarify that point (lines \ldots)


\item[- Pag.9, Lin.236;] 
Referee's comment: \emph{ 
mean based estimator may over-estimate offsets due to post-seismic deformation.
}\\
Answer: Although we used the mean based estimator only as a fast sanity check, we modified this section to use HECTOR, a much more state-of the art method, that considers post-seismic deformation.

\item[- Pag.9, Lin.255;] 
Referee's comment: \emph{ 
these are very large offsets and very easy to pick visually. The challenge for automated approaches is to pick small offsets!
not  a useful figure as cannot discern size of differences.
}\\
Answer: We understand the concern of the referee here, but the goal of our paper is to demonstrate that a semi-parametric method, based on an aproximate labelling scheme that is not based on the data itself, is able to learn to estimate the offsets, and this includes both large and small offsets. Regarding the figures, we modified figures \ldots,\ldots and \ldots to further clarify the scales.

\item[- Pag.10, Lin.266;] 
Referee's comment: \emph{ 
or post-seismic viscous deformation which is sustained for possibly decades.
}\\
Answer: We expect that post-seismic deformation sustained for decades is a feature present on both subsets of the data, this is why we did not include this as an example. 
\end{itemize}

\newpage

\noindent
{\bf General Comments.}

\bigskip

\begin{enumerate}
\item 
\emph{The model used for the site trajectory is not fully described but seems to be an offset, linear term and teh solved earthquake related offsets. 
The authors note there is no postseismic decay and this affects their results. 
They also do not seem to include the very standard parameterisations for annual and semi annual displacements. 
These can be regarded as things for future work although the latter harmonics would likely improve the results using the current algorithm.
}\\
Answer: As we commented before, we interpret this comments as an indication that the key aspect of the method, of being semi-parametric was not detailed enough. Nevertheless, we clarify here that Annual and Semi annual displacements must be present on both subsets of the data, and thus do not need separate treatment. Regarding the postseismic decay, we run some new tests on synthetic data, that we added as a new supplementary material, and compared the influence of the inclusion of this term. 

\item 
\emph{
The testing of the method is my largest concern with the work as presented. 
That is, the authors test the estimated offset magnitudes against that used using a simple difference between 5 days either side of an earthquake. 
Such an approach is often likely to be erroneous due to unmodelled post-seismic deformation (afterslip and/or viscous deformation) and is one of the methods the ML is trying to improve upon. 
So it is not a great test of the method. 
Some of the other qualitative tests are done on earthquakes with many cm or even tens of cm offsets- sufficiently large to be easily done by eye (certainly not all of Figures 7-9 are required).
}\\
Answer: We included the 5-day method comparison not as a testing for the
methods but as a fast sanity check, testing with real data strictly not
possible because of unknown nature of the offset magnitudes. Nevertheless, We
recomputed the data for figure 4 using HECTOR instead of the 5-days estimate, and clarified the situation in the text (lines \ldots on the new version).
The new figure also differs from the original because in this case we used only
the samples on the "with deformation" group, considering that telling HECTOR
that there is an offset on a sample that is used as an example of data without
offset makes no sense.

Even-though small earthquakes are certainly harder to detect, our purpose with
the earthquake plots was to perform a sanity check for the coherence between the
distribution of the displacement amplitudes learnt by the GAN and the ones
estimated with other methodologies, in cases where detailed modelling is
available. 

Regarding detection by eye of the offsets, it is true that the presence of the offset is easy to detect, but inferring the exact amount of offset is still a problem, and is independent of the detection.

\item
\emph{
It is the small magnitude offsets that are most problematic in GNSS time series analysis since they ard hard to detect but contribute to random-walk like noise in the time series if missed (Williams et al 2008). So the focus of any advance really needs to be on offsets of around 1mm not 1cm. 
I would have found the paper much more convincing if the authors had simulated time series with known dates and sizes of earthquake offsets in addition to realistic time series noise (heavily time-correlated) and post-seismic decay. 
Such signals can be easily simulated using the HECTOR software of Bos et al 2015 (the estnoise software of Langbein et al may also allow for simulation). This would allow a genuine test on the algorithm to detect a known offset before progressing to real data where offsets are not known.
}\\
Answer:
We completely agree with the remark on small offsets. Nevertheless, the goal of
our work is to prove that, if parametric trajectory models still miss the real
data distribution, there is a large field of experimentation in the use of
probability distribution learning. Furthermore, we  provided a first step in
that direction. As the number of CORS increases the data samples also
increase, and ML methods will certainly be a field of exploration if the datasets grows sufficiently large.

We would like to stress that the key aspect of our proposal is being almost
non-parametric (with exception of the offset assumption), and therefore capable
of learning without any further assumption on the data.  That is mainly why we
decided to prioritize real data over synthetic one. While testing our
methodology on synthetic data might be a valuable test, being successful within
that task does not necessarily correlate with working properly on real data
because both distributions might be quite different.

We generated two synthetic datasets and trained our method using that data. 
We include a brief description of this test, its tests, and the way we interpret them in the main text, and a more datailed explanation with new figures as an extra supplementary material.

Recall that in our methodology a timeseries is considered a single sample of
dimension 3 x k, and the distribution of these samples, with its correlations,
affects the learning process. Furthermore, this correlations are unknown and
the overall distribution of the samples can greatly differ the real data while
single realizations (i.e. a single timeseries) can follow a distribution very
similar to the synthetic models.

Is still a valid question whether the performance (on synthetic data) of our
proposal is similar to the one done by parametric models, but we think that including this comparison in the main text will distract the attention from the main point, which is the learning process.

We think that a successful learning on
synthetic data does not necessarily implies a good performance on real data.
Even-though, we consider it as a relevant sanity check.  The question about whether real data can be properly approximated
by synthetic one in this case is a genuine one, but it is out of the scope of
our paper.  .

\end{enumerate}

\end{document}
