% Los parámetros de los experimentos presentados son:

%% Común:
%% Erroneo: {'d_dropout': 0.1, 'd_sn': False, 'd_lr': 1e-05, 'g_dropout': 0.05, 'g_sn': False, 'g_lr': 1e-05, 'bs': 512, 'dataset': 'ds_soft', 'reg_n': False, 'reg_norm': 'square', 'reg_self': False, 'alpha': 100, 'epochs': 1000, 'step_rotates': False, 'report': 'r-76d535be', 'ckpt': 'c-76d535be-', 'loss_fname': 'r-76d535be/l-76d535be'}
%%{'d_dropout': 0.1, 'd_sn': False, 'd_lr': 1e-05, 'g_dropout': 0.05, 'g_sn': False, 'g_lr': 1e-05, 'bs': 512, 'dataset': 'ds_soft', 'reg_n': False, 'reg_norm': 'square', 'reg_self': False, 'alpha': 100, 'epochs': 1000, 'step_rotates': True, 'report': 'r-663026d5', 'ckpt': 'c-663026d5-', 'loss_fname': 'r-663026d5/l-663026d5'}


%% Data aug:
%% {'d_dropout': 0.1, 'd_sn': False, 'd_lr': 1e-05, 'g_dropout': 0.05, 'g_sn': False, 'g_lr': 1e-05, 'bs': 2048, 'dataset': 'ds', 'reg_n': False, 'reg_norm': 'none', 'reg_self': False, 'alpha': 0.0, 'epochs': 1000, 'step_rotates': True, 'report': 'r-f867f4fb', 'ckpt': 'c-f867f4fb-', 'loss_fname': 'r-f867f4fb/l-f867f4fb'}

%% Labels:
%% {'d_dropout': 0.1, 'd_sn': False, 'd_lr': 1e-05, 'g_dropout': 0.05, 'g_sn': False, 'g_lr': 1e-05, 'bs': 512, 'dataset': 'ds_soft', 'reg_n': False, 'reg_norm': 'abs', 'reg_self': True, 'alpha': 10, 'epochs': 1000, 'step_rotates': True, 'report': 'r-56ab2a35', 'ckpt': 'c-56ab2a35-', 'loss_fname': 'r-56ab2a35/l-56ab2a35'}

%% 
%% Copyright 2019 Elsevier Ltd
%% 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% ! ! ! SUBMISSION CHECKLIST ! ! ! %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Please confirm that your submission follows all the requirements of the guidelines, including the submission checklist:
%% _ Cover letter
%% _ Highlights
%% _ Authorship statement
%% _ The manuscript must be single column and double spaced
%% _ Reference must be in the author-date format
%% _ Code availability section 
%%
%% *All the manuscripts in disagreement with the guidelines will be desk-rejected without editorial check.
%%
%% --------------------------------------
%%
%% This file is part of the 'CAS Bundle'.
%%  
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in 
%%    http://www.latex-project.org/lppl.txt 
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%   
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for cas-dc documentclass for  
%% double column output.
 

%\documentclass[a4paper,fleqn,longmktitle]{cas-dc}

\documentclass[a4paper,fleqn]{cas-sc} %Draft%

\usepackage[authoryear]{natbib}
\usepackage{graphicx} 
\usepackage{float}
\usepackage{algorithm}  
\usepackage{algpseudocode}
\usepackage{color}
\usepackage{setspace}

\usepackage[nomarkers,figuresonly]{endfloat} %draft

%% Extra packages and definitions

\usepackage{amsmath}
\usepackage{dsfont}
\usepackage[normalem]{ulem}
\usepackage{enumitem}

\usepackage{tikz, pgfplots}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}

%% USED IN DRAFT
%% \newcommand{\obs}[1]{{\iffalse #1 \fi}}
%% \def\revisar#1{\textcolor{red}{\uline{#1}}}
%% \def\julian#1{\textcolor{red}{#1}}
%% \def\javier#1{\textcolor{blue}{\bfseries #1}}

%% End Extra packages

\newcommand{\colorComments}{black} 
 
%%%Author definitions
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}
%%%

\usepackage{lineno}
\linenumbers %draft%


\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}

\shorttitle{Seismic deformation Adversarial Learning from GNSS}
\shortauthors{Clavijo JJ - Martínez JF}

\title[mode = title]{Adversarial learning of permanent seismic deformation from GNSS coordinate timeseries}

\author[1]{Javier José Clavijo}[type=editor,
                        auid=000,bioid=1,orcid=0000-0003-0984-1984]
\credit{ Algorithm, data processing, software development, data analysis, report writing }

\author[1,2]{Julián Facundo Martínez} 
\credit{ Mathematical formulation, report revision }

\address[1]{Facultad de Ingeniería, Universidad de Buenos Aires, Paseo Colón 850, C1063ACV, Buenos Aires, Argentina}
\address[2]{Instituto de Cálculo, Universidad de Buenos Aires - CONICET, Intendente Güiraldes 2160, Ciudad Universitaria, C1428EGA, Buenos Aires, Argentina}

\begin{abstract}
Deformation produced by an earthquake has a wide variety of forms.
Therefore, there are a variety of models for quantifying the amount of deformation observed on GNSS coordinate timeseries, each of them based on different assumptions.
Assumptions are made about the power spectra of a modelled additive noise, about the statistical properties of the series, about the presence of parametrizable signals, etc.
Having this in mind, it is of interest to look for methods relying on weaker assumptions of the observed position series. 

Finite-length timeseries of coordinates are sampled from some unknown probability distribution.
Furthermore, the distribution of samples from observation sites affected by seismic events must share at least part of its properties with the rest of the samples.
Adversarial learning is a tool that probed to be very flexible for approximating arbitrary statistical distributions from a set of its samples.

Under the only assumption that the distributions of k-length samples of GNSS coordinate series for periods with and without observable seismic deformation differs mainly in the permanent deformation, repsesented by an additive scaled heavyside function, we propose the usage of adversarial learning as a displacement inference method. 

%We, therefore, propose its usage to build a new displacement estimation method that is based on the aforementioned broad assumption and the ability of those models to learn unknown distributions.

%Those assumptions are that observation timeseries are samples of an unknown statistical distribution and there is an observable permanent deformation in the form of an additive heavyside function on those samples coming from a site affected by a seismic event. 
\end{abstract}

\begin{coverletter}

Dear Editors-in-Chief,
\newline
 
please find the enclosed manuscript "Adversarial learning of permanent seismic deformation from GNSS coordinate timeseries" which we are submitting for exclusive consideration for publication in Computers \& Geosciences. We confirm that the submission follows all the requirements and includes all the items of the submission checklist.  
\newline
 
The manuscript presents a method, based on ideas from generative models, for inferring the amount of offset in the positions observed by continuously operating GNSS receivers during seismic events. We argue that posing the problem as a probability distribution matching problem has a value in itself, loosening the assumptions needed and widening the range of possible solutions. 

The methodology is fully described, the models used for the inference and its parameters are detailed, and results for the trained models are presented, using a dataset built upon publicly available coordinate timeseries. The pre-processed data and the code for dataset building and model training is made available for download and use. 
\newline

We provide the source codes in a public repository with details listed in the section "Code availability".
\newline

Thanks for your consideration. 
\newline

Sincerely,
\newline

Javier José Clavijo, Julián Facundo Martínez

Facultad de Ingeniería, Universidad de Buenos Aires\\
Paseo Colón 850, C1063ACV, Buenos Aires, Argentina\\
jclavijo@fi.uba.ar
\newline

%\textbf{Delete before submission:}
%
%Please confirm that your submission follows all the requirements of the guidelines, including the submission checklist:
%
%- Cover letter v
%
%- Highlights
%
%- Authorship statement
%
%- The manuscript must be single column and double spaced
%
%- Reference must be in the author-date format
%
%- Code availability section 
%
%*The manuscripts that do meet the requirement guidelines will be desk-rejected.
%
\end{coverletter}
%
% 
\begin{highlights}
\item Adversarial Learning is used to generate a model that infers offsets due to earthquakes on GNSS timeseries
\item A dataset is build for model training with automatic labels based on external criteria.
\item Inference method is based on weak assumptions
\item Coordinate Timeseries are considered as samples of probability distributions
\end{highlights}

\begin{keywords}
Seismic Displacement \sep Generative Models \sep Adversarial learning \sep GNSS
\end{keywords}

\maketitle 

\printcredits

\doublespacing %draft%

\section{Introduction}
\label{intro}

%\obs{Presentación: que calcular deformación es importante, que se usa hace tiempo para terremotos, que hay varios métodos, que esos metodos tienen sus supuestos, que buscamos basarnos en menos supuestos}

During a seismic event the surface of the Earth crust suffers deformation with a wide range of patterns and magnitudes. Even tough large portion of this deformation can be considered transient when observing large periods of times, in the short term the position of an observation site on the surface can experiment huge offsets with devastating effects.
Quantifying the displacement underwent by fixed points of the earth surface during an earthquake is crucial for the development and validation of deformation models \citep{mccluskyGlobalPositioningSystem2000a, reilingerGPSConstraintsContinental2006}. 
A contribution in that direction was possible thanks to continuously operating Global Navigation Satellite System (GNSS) observation sites and the usage of its derived position timeseries in studying a wide range of seismic events \citep{bockPhysicalApplicationsGPS2016a}. 

Inferring the amount of deformation suffered by GNSS observation sites during a single event is a tool whose usage keeps growing, as well as the number of available data and the variety of analysis methods applied to it. % \obs{\revisar{Por un lado está la utilidad de estimar y por otro lado de estimar mejor. ambas cosas crecen en el tiempo junto con la cantidad de datos, pero no necesariamente por eso.}}
However, the inference of this magnitude always implies some kind of a-priori knowledge about the characteristic properties of the analyzed timeseries and there are, consequently, a number of displacement estimation methods based on different assumptions of the statistical properties of GNSS timeseries \citep{plagSolidEarthDeformations2007, gazeauxDetectingOffsetsGPS2013}. Despite the different assumptions about noise spectral density, periodic signals, homo(/hetero)scedasticity, etc, mentioned by \cite{gazeauxDetectingOffsetsGPS2013}, all methods can be reformulated into including a permanent deformation term, in the form of an additive scaled heavyside function.

A formalization of what is meant by permanent deformation is needed when talking about seismic events.
It should be stressed that this definition of permanent deformation is affected by the reference frame of the observations as it does the definition of co-seismic displacement.
For further precision, we will use the term permanent position offset, which is equivalent to permanent deformation as it would be observed from a geocentric no-net-rotation reference frame like ITRF \citep{altamimiITRF2014NewRelease2016}.

%\obs{Parrafo de recuento de casos en que se usó GPS para calcular deformación y como eso mejoró los modelos, etc etc.}

The use of GNSS-derived coordinates in studies of deformation associated with large earthquakes started with the analysis of time series from a single observation site.
These early studies shred light on the long term dynamics of the earthquake cycle, first by calling attention on differences from values previously predicted \citep{rueggCoPostPre2001, azuaStrongInterseismicCoupling2002}, and later by proposing novel models to explain the observed differences \citep{perfettiniGeodeticDisplacementsAftershocks2005}.
Towards the end of 2004, the M9.1 26 December Sumatra-Andaman earthquake was observed by an unprecedented number of continuously operating reference stations enabling the usage of the derived displacements in producing and validating new models of deformation \citep{banerjeeSizeDurationSumatraAndaman2005, vignyInsight2004Sumatra2005}.
Afterwards, multiple analysis methods were proposed.

%\obs{Parrafo de recuento de métodos y brevísima descripción de los supuestos que implican, puede hacerse una tabla de bibliografía, no estaría mal.  En el párrafo sobre los supuestos que se usan tengo que mencionar el tema de common mode y marcos de referencia también, una buena cita es marquez-azua2003 porahí. Si o sí hay que mencionar IERS ahí}

The main discussion points can be grouped as issues of reference frame, observation processing strategy and parameter inference.
Regarding processing strategy, we distinguish two large groups of methods, the first of which consist on processing daily observation sessions in a network or PPP setting.
This method produces a series of per-day coordinate sets, which are later combined within a motion model and aligned to some reference frame.
The second group of methods consists on a kinematic processing strategy, obtaining a single coordinate for each GNSS observation --i.e. a coordinate per second--.
These later methods includes the explicit usage of a stochastic model of the station motion --white noise or random walk-- in order to solve for parameters common to the whole session.
Nevertheless, the first group of methods, when optimizing for the parameters of its model, implicitly uses some intra-session motion model, for example white noise if minimizing squared residuals.
For reference of comparison of both kind of methods we refer the reader to \cite{vignyInsight2004Sumatra2005, blewittRapidDeterminationEarthquake2006, langbeinCoseismicInitialPostseismic2006,hill2010MwMentawai2012, melgarSeismogeodesy2014Mw62015} and \cite{kleinComprehensiveAnalysisIllapel2017}.
%We focus on this first group for our work, because of its more simple interpretation, reference frame consistency and the availability of global databases of processed products. 
%\obs{Parrafo sobre cómo definimos "deformación peramente" y cual es nuestro supuesto, y cómo se interpreta este planteo en función de distribuciones}

With respect to parameter inference over daily coordinate series, a first class of methods fits two parametric models for each position trajectory, one before and another after the analyzed event \citep{kaverinaCombinedInversionSeismic2002, vignyInsight2004Sumatra2005, jinCoseismicIonosphericDeformation2010, liuSourceCharacteristics20172019}. 
The offset between position estimates for both models at a selected time is then used as an estimation of the permanent deformation. This group includes those methods combining daily network solutions into campaign-like solutions for the pre and post event observations.
Other methods fits a single parametric model for all the analyzed positions including scaled heavy-side signals to account for the co-seismic displacement and several other components for post-seismic and inter-seismic trajectories \citep{yagiCoseismicSlipPostseismic2001,anzideiCoseismicDeformationDestructive2009, fengUnifiedGPSbasedEarthquake2015}. For further details we refer the reader to \cite{heReviewCurrentGPS2017a}.
Depending on the reference frame being used, for some of these models, this heavy-side signal amplitude is also an estimation of the permanent position offset.

When considering variations on the methods related to the reference frame used, note that it is frequent to apply temporal and spatial filtering, and corrections based on external models (see for example \cite{wdowinskiSouthernCaliforniaPermanent1997}).

%\obs{Parrafo sobre adversarial learning y por qué nos va a servir para mapear distribuciones
%
%\begin{itemize}
%\item Mencionar que no sabemos de enfoques que sean modelos generativos para esto puntual.
%\item Mencionar que existen las GANs. 
%\item Mencionar un caso de GANs tratando de adivinar distribuciones de series.
%\item Mencionar la ecuación de la distribución.
%\end{itemize}
%}

Each one of this various methods can be interpreted as particular approach for modeling the probability distribution of samples consisting of finite-length timeseries of position coordinates whose timespan includes a seismic event. It should be noted also that there is a limited set of available samples from this target distribution. Note that samples form timeseries not affected by seismic events can be used, however, for describing the general properties of GNSS-derived position timeseries. This interpretation lead us to evaluate the possible aplication of adversarial learning in this setting.

Adversarial learning is a tool that probed to be very flexible for approximating arbitrary statistical distributions from a set of its samples by training a generative model, namely a parametric model that generates samples of a target distribution by transforming samples of other distribution \citep{goodfellowGenerativeAdversarialNets2014}. This tool was successfully applied on a variety of problems, generating both image \citep{radfordUnsupervisedRepresentationLearning2016} and series \citep{yamamotoParallelWaveganFast2020}  distributions from noise input samples. Similar tools were used for transforming distributions for solving different kinds of problems \citep{shrivastavaLearningSimulatedUnsupervised2017, carliniAudioAdversarialExamples2018}, given only a limited set of samples from both the target and input distribution.

Taking those ideas and applying them on a setting where both distributions are specific GNSS timeseries distributions, it is possible to build a new displacement estimation method that is based on broad assumptions. 
Firstly the assumption that observation timeseries are samples of two unknown but related statistical distributions, the source (or deformation-affected) distribution and a target (unaffected by seismic events) distribution.
Secondly, the assumption that the main difference between distributions is the presence of permanent position offset on those samples coming from the distribution of observations affected by seismic events. %\obs{\julian{agregar la frase que haga referencia a la "ecuación fundamental"}}

For the reach of our understanding, when analysing the effect of seismic events on GNSS positions, there are no methods basing the inference of position offsets on generative models. We therefore propose the usage of an adversarial learning method to train a generative model that transforms samples from a distribution of GNSS timeseries with observable position offset to another without it. We built a dataset based on coordinates published by the Nevada Geodetic Laboratory \citep{blewittHarnessingGPSData2018a} and trained a model that was able to learn to infer the ammount of offset present in timeseries affected by seismic events.

%\obs{Opcional: outline del resto}

\section{Methods}

\subsection{Seismic deformation on GNSS timeseries}\label{saltos-suxedsmicos-en-series-de-tiempo-gps}

%\obs{Declaración: vamos a trabajar con series de k-observaciones donde si hay terremoto es justo en la mitad de la observación}

Given $k$-length time series observations of GNNS-derived positions for site i with j-indexed times \(t_i^j (\Delta = t_i^{j+1} - t_i^{j} = 1 \text{ day})\),
\begin{equation}
  \label{xonesample}
x_i = \{x_i^{(1-k)/2}, \ldots, x_i^{0} , \ldots, x_i^{(k-1)/2}\}\quad,\quad x_i^{j} \in \mathds{R}^3, j=(1-k)/2, \ldots, (k-1)/2, \qquad i=1, \ldots, I.
 \end{equation}

%Given $n$-length timseries of GNNS positions with times
%\(t_j:\Delta = t_{j+1} - t_{j} = 1 \text{ day}\), the form of such observations is

% x^j_i = \{x_i^{(1-n)/2}, \ldots, x_i^{0} , \ldots, x_i^{(n-1)/2}\}\quad,\quad x_i^{j} \in \mathds{R}^3.


%We sought to determine the existence and amplitude, for one \revisar{such} observation , of a permanent deformation signal due to an earthquake \revisar{possibly ocurring} on time \(t_0\).

We seek to determine, for each observation, the presence and amplitude of a deformation signal due to an earthquake potentially ocurring at time \(t^0_i \).

%Define \(Y \in \{0;1\}\), the existence of permanent deformation in one series, and \(A \in \mathds{R}^3\) the amplitude of the deformation signal, which is a $3$-channel signal, observed in North, East and Up coordinates. This work has the aim of finding estimates \(\hat{y}_i,\hat{a}_i\) for \(y_i,a_i\) with no further assumption about the data than the precence of an additive signal \(a_iS^j\) with \(S^j = \{\text{-}0.5, \ldots, \text{-}0.5, 0.0 , 0.5, \ldots, 0.5\}\quad,\quad a_i \in \mathds{R}^3.\) (the deformation signal) for those samples with $y_i = 1$

%\obs{Def 1: La ocurrencia o no de deformación es una variable aleatoria, $Y$.}
%\obs{Def 2: qué coso matemático nos va a ayudar a definir la deformación, y que notación le damos. $a_iS$ }

Let \(Y \in \{0;1\}\) the existence of permanent position offset in one series and \(A \in \mathds{R}^3\) the amplitude of the associated signal, which is a $3$-channel signal, observed in North, East and Up coordinates.
We propose to build estimates \(\hat{y}_i,\hat{a}_i\) for \(y_i,a_i\) assuming the presence, for those samples with $y_i = 1$, of an additive heavyside signal \(a_i \mathcal{S}\) with \(\mathcal{S} = \{\text{-}0.5, \ldots, \text{-}0.5, 0.0 , 0.5, \ldots, 0.5\}\quad,\quad a_i \in \mathds{R}^3.\).

It is common ground in geodesy to model seismic deformation is modeled as a scale heavyside function and a transient function, often named post-seismic and here denoted as $Q$, taking usually the form os an exponential or logaritmic decaying function, see \cite{langbeinCoseismicInitialPostseismic2006}. 


%\obs{Aclaración: No nos estamos desviando tanto de lo normalmente asumido y ya aclarado en la introducción}
This leads to our main assumption,

\textbf{Assumption 1:} the conditional distributions of $X$ follows 
%\obs{Prop: que esta es la forma en la que vamos a mirar nuestra señal y en la que la mira la comunidad en general}
\begin{equation}
  \label{supuestoQ}
X|{\scriptstyle Y=1} \approx X|{\scriptstyle Y=0} + AS + Q.
\end{equation}

%\obs{Obs: que mientras otros le piden cosas muy especificas a $X|Y=0$ y a $Q$ nosotros sólo le pedimos a $Q$ que sea tán amable de dejarnos ver la otra señal.}
We account for the fact that post-seismic deformation $Q$ is distributed in such a way that its presence is observable on large events in the form of a decaying function, but may be undetectable for small events \citep{perfettiniPostseismicRelaxationDriven2004,barbotUnifiedContinuumRepresentation2010}. 
Therefore follows our secondary assumption, 

\textbf{Assumption 2:} the distribution of $X|Y=0$ is identifiable in $X|Y=1$ in spite of the presence of $Q$.

%\obs{Declaración de intenciones: Que vamos a encarar el problema intentando transformar distribuciónes en lugar de estimar magnitudes suponiendo distribuciones.}
Our formulation of the problem is then the following: 
Find a measure of similarity between distributions of the forms $$X|{\scriptstyle Y=0}\, \text{and}\, X|{\scriptstyle Y=1}-\hat{A} S.$$ Provided this measure construct a transformation $g$ that maps samples $x_i$ from $X|{\scriptstyle Y=1}$ to $\hat{a}_i=g(x_i)$ such that samples $\{x_i - \hat{a}_i S\}_i$ are distributed, as much as possible, as $X|{\scriptstyle Y=0}$. 

%\vspace{0.5cm}
%\obs{Detalle con gancho de que la herramienta a usar es GAN, introduce la sección que sigue.}
An adversarial learning framework is proposed, in a semi-supervised setting, relaying on a set of samples from $X$ and an estimation (which depends only on the time and location of each signal) of $Y$.
The technique used closely resembles Generative Adversarial networks \citep{goodfellowGenerativeAdversarialNets2014}.

\subsection{GANs review}

%\obs{Presentamos las GANs como máquinas para convertir distribuciones, donde la clave es que del target sólo contamos con un dataset limitado}

The main purpose of a Generative Adversarial Network consists in learning a neural network $g_\theta$ which serves to convert a \emph{noise distribution} $q$ into a \emph{target distribution} $p$, given a data-set $\Gamma=\{z_1, \dots, z_n\}$ sampled from it.\\
More precisely, $g_\theta$ should be such that if $N\sim q$, then $Z:=g_\theta(N) \sim p$.
Therefore, $g_\theta(N)$ serves as a sampler (also called \emph{generator})  of the distribution $p$.

Due to fact that the distribution $p$ is only known through its samples $\Gamma$ and in order to train the generator $g_\theta$, another system should be trained. This trained system must be capable of judging whether the samples generated by $g_\theta(N)$ are distributed as $p$ or not. 
Such a system is called a \emph{discriminator} and will consist of another neural network $d_\beta$ trained with the goal of discriminating between the generated samples and $\Gamma$.
It has been probed that the simultaneous training of both systems, when the adequate loss functions are used, is equivalent to the minimization of certain measure of similarity between $p$ and the distribution of $Z$ \citep{nowozinFGANTrainingGenerative2016}.
More precisely, the resulting measure is a f-divergence.

The adversarial nature of both learning targets has its expression in the min-max problem to be solved:
\begin{equation*}
  \begin{aligned}
    \min_\theta \max_\beta & V(\theta, \beta) ,\text{ with}\\
                           & V(\theta, \beta) :=E_p[\mathcal{O}_f( d_\beta(Z))] + E_q[-f^*(\mathcal{O}_f(d_\beta(g_\theta(N)))],
  \end{aligned}
\end{equation*}
where $\mathcal{O}_f$ is an output activation function associated to the f-divergence used and $f^*$ its conjugate function. 
Notice that in order to maximize in $\beta$, $d_\beta$ should assign bigger values to samples in $\Gamma$ than to the samples generated by $g_\theta$ from the noise $N$. 
Conversely, to minimize in $\theta$ the generator $g_\theta$ should be able to obtain samples with a distribution as close as possible to $p$.\\
These two adversarial objectives produces instabilities during training, what makes GAN's training challenging. 

In what follows we will use as $f-$divergence the \textit{Pearson $\chi^2$ divergence} mainly for reasons of numerical stability over the experiments we run.
See \cite{nowozinFGANTrainingGenerative2016} for further details.


\subsection{Amplitude Inference through GAN}
\label{amplituted_GAN}

%\obs{Después mostramos cómo, en nuestro caso, tenemos una distribución objetivo y planteamos desde dónde vamos a intentar llegar a ella, Clave dejar claro que N y Z son las condicionales de X a Y}

Let us consider $q$ and $p$ the distributions of $N:=X|_{Y^=1}$ and $Z:=X|_{Y^=0}$ respectively.
Even though $N$ is not distributed as white noise, our main assumption (\textbf{Assumption 1}) enables us to apply the ideas behind GANs to our case.
Therefore, we propose the following generator: \quad
%\begin{equation*}
$g_\theta(n):= n + \mathcal{A}_\theta(n)\mathcal{S}.$\\
%\end{equation*}
%\obs{Marcamos la variante de nuestro caso, cuales son las distribuciónes y que la transformación permitida va a ser restringida}
Namely, the generator will learn to map its input to the amplitude of a scaled heavyside function, in order to transform a signal with observable position offset to a signal without seismic effects. (Figure \ref{fig:GANBlock})
%This generator learns by competing against a discriminator $d_\beta$ which tries to determine if a sample is coming from $Z$ or $N$, based on a known dataset $\mathcal{D}$ of samples of $Z$.

%\obs{Peeeero, sabemos que las GAN suponen sampleo infinito de N y nosotros tenemos también un dataset de eso}
Let us observe that in a typical case of use of GANs $N$ can be sampled as much as needed while the target dataset $\Gamma$ is usually large. 

%\obs{Brevemente deberíamos describir que nuestro dataset es de X, que tenemos que etiquetarlo para aproximar las condicionales, que las señales con sismo son más complicadas de "conseguir" y que tenemos que atender al tamaño general de la muestra.}
Having said this, in our dataset $\mathcal{D}=\{x_i\}_i$ there are two main issues to be addressed:
\begin{enumerate}
\item \emph{Lack of labeling:} 
For each signal $x$ there is no way to certify whether a seismic event produced permanent position offset ($y=1$) or not ($y=0$), therefore we do not have direct samples from both conditional distributions.

\item \emph{Few signals with seismic deformation:}
We know that there are substantially fewer samples where seismic events can produce deformation than of the other type.

\end{enumerate}

%\obs{y aquí las posibles consecuencias y más}
%This implies the need of direct sampling from $(X,Y)$, for the obtention of samples of N and Z. However, in the proposed setting, we have a dataset of samples of $X$, and labels $Y^\star$, an independent estimate of Y which is itself unaccesible. Furthermore, the plain GAN scheme assumes an arbitrary large number of samples of N, which is not our case.
The first issue is tackled by considering an alternative binary labeling $y^*$, which serves as a proxy for $y$, by using the information of the location and $t^0$ of each signal. From now on, the sets of samples labeled with $y^*=0$ and $y^*=1$ will be denoted with $\mathcal{D}^{\star,0}$ and $\mathcal{D}^{\star,1}$.
Therefore we now have replaced $N$ and $Z$ by $N^\star:=X|_{Y^\star=1}$ and $Z^\star:=X|_{Y^\star=0}$.\\
Details about this labeling will be disposed later on, however it is important to stress that the criteria for it should be in such a way that $supp(Z^\star)\cap supp(N)\approx\emptyset$ (otherwise the generator can not even partially learn $p$). 
This last condition can be fulfilled by selecting a $y^*=0$ criteria that implies $y=0$, producing $supp(Z^\star) \subset supp(Z)$ (recall that $supp(Z)\cap supp(N) = \emptyset$). 


%In this way we ensure that $p(Z^\star:=X|{\scriptstyle Y^\star=0}) p(N:=X|{\scriptstyle Y=1}) = 0$ and consequently $p(Z^\star) p(Z:=X|{\scriptstyle Y=0}) > 0$ %$Z^\star:=X|Y^*=0 \approx Z$ while  $Z^\star \not\approx N$ , what makes learning $p(Z)$ still possible.
%\julian{Falta terminar de pulir esa idea. Por más que intenté no se me ocurre una buena frase para cerrar este parrafo. Por ahora lo dejaría como está.}

%\javier{yo pensaba poner algo así, pero creo que ganaste} The first problem, the inaccessibility of Y, lies in the fact that it is not possible to know a-priori if certain observation site will produce a sample with identifiable seismic signal for a given event, even when its time, magnitude and location are known. However, if the labels $Y^\star$ contains enough information of $Y$, the learning process is still possible. Having in mind the task of the generator $g_\theta$, to map its input into the $X|{\scriptstyle Y=0}$ distribution, we built the $Y^\star$ estimator seeking to ensure that $X|{\scriptstyle Y^\star=0}$ is a subset of $X|{\scriptstyle Y=0}$. The latter meaning that no $X|{\scriptstyle Y=1}$ sample should be labelled $Y^\star=0$.
% it is possible to build $Y^\star$ in a way that $\mathcal{D}^\star$ is a subset of Z, by tighting the labeling criteria of the samples to avoid labeling $y_i^\star=0$ when $y_i=1$. This labels are built according to a dataset of time, magnitude and location of seismic events, and taking in consideration the distance to the locations of the GNSS site where each sample is observed. 

%The second problem, the limited acces to samples of N, with respect to the generator, is related to a common problem in conditional GAN settings \revisar{cita}. In this setting the generator may end behaving deterministically, learning to ignore the noise input. This problem is tackled in our case, as mentioned in \revisar{cita a pix2pix} adding dropout layers to the generator, forcing it to behave stochastically. 
%\javier{Que no tenemos Y y tampoco tenemos ilimitadas muestras para que el generador tome como input:}
%This implies the need of direct sampling from $(X,Y)$, for the obtention of samples of $N$ and $Z$. 
%However, in the proposed setting, we have a dataset of samples of $X$, and labels $Y^\star$, an independent estimate of the unknown distribution Y. Furthermore, the plain GAN scheme assumes an arbitrary large number of samples of N, which is not our case.

The second issue, might produce overfitting for the discriminator. 
To overcome this, dropout layers were used on the discriminator and dataset augmentation was performed.

%\julian{Lo que viene después repetía algo que ya se dijo sobre el generador y el discriminador, por eso lo taché.}

%\javier{Como tenemos pocas muestras de N, y g(N) tampoco es que las modifica una locura, puede que el discriminador termine overfiteando, por eso le ponemos dropout y dataset aumentamos}
%The discriminator $d_\beta$ we propose has no difference from the GAN discriminator, competing to maximize its ability to decide if a sample came from $Z$ or $g(N)$. %In this case, $d_\beta(x_i)$ is also a proxy for $\hat{y}_i$.
%
%Given the nature of the transformation $g_\theta$ and the limited set of available samples from N, there is an increased risk of overfitting for the discriminator. We mitigate this problem using dropout layers on the discriminator and dataset augmentation.}

\begin{figure}

  \centering
\begin{tikzpicture}[
youngnode/.style={rectangle, draw=red!60, fill=red!5, very thick, minimum size=40},
bignode/.style={rectangle, draw=blue!60, fill=blue!5, very thick, minimum size=40},
oldnode/.style={rectangle, draw=blue!60, fill=blue!5, very thick, minimum size=20},
datain/.style={rectangle, draw=black!60, fill=gray!5, dashed, very thick, minimum size=20},
innode/.style={circle, draw=red!60, fill=blue!5, very thick, minimum size=20},
nonode/.style={},
]
%Nodes

%,
\node[nonode]  (tv)                          {$V(\theta, \beta)$};
\node[nonode]  (tis)    [right=+(0cm) of tv]  {$=$};
\node[nonode]  (t0)    [right=+(0cm) of tis]  {$E_p[\mathcal{O}_f(\,\,\,\,)]$};
\node[nonode]  (t+)    [right=+(0cm) of t0]  {$+$};
\node[nonode]  (t1)    [right=+(0cm) of t+]  {$E_q[-f^*(\mathcal{O}_f(\,\,\,\,)]$};
\node[bignode] (disc)  [right=of t1]         { $Disc_\beta$ };
%\node[nonode]  (_d0)   [right=+(2.8cm) of disc.north] {};
\node[datain] (d0)    [right=+(4cm) of disc.north]        { $D^{\star,0}$};
\node[oldnode] (g)     [right=+(2cm) of disc.south] { $g_\theta$};
\node[datain] (d1)    [right=+(4cm) of disc.south]          { $D^{\star,1}$};

\node[innode] (tita)   [below=of g] { $\theta$};
\node[innode] (beta)   [above=of disc] { $\beta$};

%\node[youngnode]      (SusY)        [left=of SusO]      { $S_Y(t)$};
%\node[youngnode]      (InfY)        [left=of InfO]      { $I_Y(t)$};
%\node[youngnode]      (RecY)        [left=of RecO]      { $R_Y(t)$};

%Lines
\draw[->, very thick] ([shift={(0,0.3cm)}]disc.south west) .. controls +(left:17mm) and +(down:5mm) .. ([shift={(0.8cm,0.2cm)}]t1.south);
\draw[->, very thick] ([shift={(0,-0.3cm)}]disc.north west) .. controls +(left:17mm) and +(up:10mm) .. ([shift={(0.4cm,-0.2cm)}]t0.north);

\draw[->, very thick] (d0.west) .. controls +(left:5mm) and +(right:5mm) .. ([shift={(0,-0.3cm)}]disc.north east);
\draw[->, very thick] (d1.west) to (g.east);
\draw[->, very thick] (g.west) .. controls +(left:5mm) and +(right:5mm) .. ([shift={(0,0.3cm)}]disc.south east);
\draw[dashed,very thick] ([shift={(0,0.3cm)}]disc.south east) to ([shift={(0,0.3cm)}]disc.south west);
\draw[dashed, very thick] ([shift={(0,-0.3cm)}]disc.north east) to ([shift={(0,-0.3cm)}]disc.north west);

\draw[<->, dotted, thick] ([shift={(0.35cm,0cm)}]tv.north) .. controls +(up:20mm) and +(left:20mm) .. node[midway, above, sloped]{maximize $V$ over $\beta$} (beta.west);

\draw[<->, dotted, thick] ([shift={(-0.15cm,0cm)}]tv.south) .. controls +(down:20mm) and +(left:20mm) .. node[midway, above, sloped]{minimize $V$ over $\theta$} (tita.west);

\draw[-] ([shift={(-3mm,-3mm)}]beta.south west) to (beta.south west);
\draw[->] (beta.north east) to ([shift={(3mm,3mm)}]beta.north east);

\draw[-] ([shift={(-3mm,-3mm)}]tita.south west) to (tita.south west);
\draw[->] (tita.north east) to ([shift={(3mm,3mm)}]tita.north east);

\draw[->,very thick] (beta.south) to (disc.north);
\draw[->,very thick] (tita.north) to (g.south);

\end{tikzpicture}

\caption{Block diagram of the model.}
\label{fig:GANBlock}
\end{figure}


\hypertarget{dataset}{%
\subsection{Data preparation}\label{dataset}}

The series of GNSS coordinates used in this work was obtained from the data products published by the Nevada Geodetic Laboratory, at the University of Nevada, Reno \citep{blewittHarnessingGPSData2018a}. The dataset is built upon the data published until 2020-01-04. 

%\obs{acá deberiamos presentar el $Y\star$ antes de usarlo.}
Information of seismic events where obtained from https://earthquake.usgs.gov, querying all events of magnitude $> 5.5 M\text{\scriptsize $W$}$ for the period of availability of the data.
Based on the event magnitude and location data, the GNSS data were trimmed and selected in 61-length segments to form two groups of data, $\mathcal{D}^{\star,1}$ with permanent position offset potentially occurring at $t^0 = 31\text{days}$, and $\mathcal{D}^{\star,0}$, without seismic deformation.

%For those samples in $\mathcal{D}^{\star,1}$ the time of the possible seismic event is $t^0_i$ (see eq. \ref{xonesample}).
%\julian{Esto no lo aclaramos antes?} 
Observe that the size of the dataset is determined by the choice of the length of the samples $k$. 
Large values of $k$ implies a smaller amount of samples as well as certain difficulties, i.e. sample overlapping and an increased proportion of samples with missing data.

Let us consider $\mathcal{E}_s$ the set of seismic events, each of them with a given magnitude and location. 
A signal at $i$ is assigned to $\mathcal{D}^{\star,1}$ if there is a seismic event $l \in \mathcal{E}_s$ whose associated location is within distance $di(m_l)$ from the observation site of $i$, $m_l$ being its associated magnitude.
The dependence of the distance $di$ on the magnitude $m$ (Equation \ref{eq:mag_dist}) was obtained from a bibliographic review of reported GNSS data analysis for events of several different magnitudes (table and references on supplementary material).\\
Whenever the aforementioned condition is not satisfied, but there is a seismic event $l$ with a magnitude $m_l$ greater than $m^-$ occurring during the time interval $[t^{(1-k)/2}_i, t^{(k-1)/2}_i]$ the signal $i$ is discarded.

Finally, if none of the two previous conditions is satisfied the signal $i$ is included into the $\mathcal{D}^{\star,0}$ group.
In example, a sample is assigned $\mathcal{D}^{\star,0}$ if it doesn't intersect with any sample from $\mathcal{D}^{\star,1}$ and no event of magnitude greater than $m^{-}$ has taken place anywhere in the world during the observation. 

\begin{equation}
\label{eq:mag_dist}
  di(m)[\text{km}] = \begin{cases} 
      0    & m < 6 \\
      50   & 6 \leq m < 6.5 \\
      100  & 6.5 \leq m < 7 \\
      400  & 7 \leq m < 7.5 \\
      1000 & 7.5 \leq m. \\
   \end{cases}
\end{equation}

%\javier{Que redujimos $m^-$ hasta que el dataset se hacia peligrosamente chico}
This labeling criteria follows the evidence reported in previous works, however is important to notice that some samples in $\mathcal{D}^{\star,1}$ might not present an identifiable seismic signal. 
As we mentioned before, we sought to avoid samples from $X|{\scriptstyle Y=1}$ in the $\mathcal{D}^{\star,0}$ group.% which we will refer to it as false negatives.
To deal with this $m^-$ must be set as low as possible. As a side effect, this reduces the size of $\mathcal{D}^{\star,0}$.%\julian{No faltaría una estrella en el Y?}
Therefore, the value was decreased until the number of samples in both groups were similar, resulting in $m_{-}=7.2M\text{\scriptsize $W$}$, obtaining about $12500$ samples in $\mathcal{D}^{\star,0}$ and $14800$ in $\mathcal{D}^{\star,1}$.
Geographical distribution of the resulting dataset can be seen on (Figure \ref{fig:Map1}) . 
%Sizes of the resulting dataset were $\sim 12500$ $Y^\star=0$ samples and $\sim 14800$ $Y^\star=1$ samples. Geographical distribution of the resulting dataset can be seen on (Figure \ref{fig:Map1}) 

%\javier{Que como hay en el grupo de positivos datos con dias faltantes tiramos algunos días en los negativos, siguiendo esa distribución.}
Further filtering was conducted on the $\mathcal{D}^\star,1$group, keeping only the samples with less than $11$ missing days of observation, to finally obtain a total of $\sim 9750$ samples. 
The discarded samples were used for additional validation of the trained models. 
Conversely, samples on $\mathcal{D}^{\star,0}$ were selected from segments of data without missing observations. 
In order to remove this asymmetry, $\mathcal{D}^{\star,0}$ samples were pre-processed, dropping coordinates using the empirical distribution of missing data from $\mathcal{D}^{\star,1}$. 

All samples were normalized to have a mean value of zero.

\begin{figure}
\centering
\null\hfill%
a)\includegraphics[width=0.45\textwidth]{figs_r1/02a.SamplesLocNeg.png}\hfill%
b)\includegraphics[width=0.45\textwidth]{figs_r1/02b.SamplesLocPos.png}\hfill\null
\newline
\null\hfill\includegraphics[width=0.25\textwidth]{figs_r1/02c.SamplesLocRef.png}\hfill\null

\caption{Number of dataset samples by geographical distribution. (a) samples labelled as not containing seismic deformation. (b) samples with possible seismic deformation. The scale is not linear.}
\label{fig:Map1}
\end{figure}

\subsection{Model properties and training.}\label{arquitectura-de-las-redes.}

Both generator and discriminator models were parametrized as feed forward networks of 10 layers, each of the first n layers have weights shared across channels of the input, and the last m layers have independent weights for each channel.
The LeakyReLU activation function were used for each intermediate layer. 

For the dropout layers added on both the discriminator and the generator networks, the learning process was evaluated for different values.
The drop rate was finally set on $0.05$ for the generator and $0.1$ for the discriminator.

During training, dataset augmentation was performed, new samples were generated from the original dataset by randomly rotating its coordinates around the up axis.
This transformation has no downsides in our problem, and is based on the fact that the azimuth origin of an observation is merely a convention.

Data were split in three parts, a training set, a testing set, and a validation set.
The testing set was used for hyperparameter tuning, and the validation set to produce outputs for publication.

Learning was conduced using Adam optimizers, with learning rate ${10}^{-5}$.
Test runs were made with rates ${10}^{-4}$ and ${10}^{-5}$ for Adam, RMSprop and SGD optimizers, the combination of Adam optimizers and ${10}^{-5}$ learning rate probed to be the most stable of those.
Training with batch sizes of $2^8$, $2^9$, $2^{10}$ and $2^{11}$ was tested, stable training was achieved with both $2^9$ and $2^{10}$ batch sizes.

The models were trained for a duration of 1000 steps.
Both generator and discriminator losses were evaluated for the train and the test set during training.
Even tough the loss exhibits a more unstable behavior on the last part of the training, the generated deformation amplitudes distribution converged to a stable value (Figure \ref{fig:trhistograms1}).

\section{Results}

\subsection{Inferred position offsets}

In order to test our claim that position offset amplitudes can be inferred by learning a transformation between timeseries distributions, we need to verify the convergence of the estimations and its consistency with other estimation methods.
% That is, we infer deformation amplitudes by learning a transformation that converts samples from one distribution into another distribution.

The GAN methodology does not provide intrinsic evaluation metrics for the generated samples, in this case the inferred amplitudes for the heavyside signals. 
%(the reason for the unsupervised nature of the model proposed).
Moreover, the loss function is itself dependent on the discriminator, whose performance is also difficult to measure because of the unsupervised nature of the process.
We should also keep in mind the goal established when we presented the amplitude inference trough GAN.
That is, we seek to demonstrate that we can infer deformation amplitudes by learning a transformation between the distribution of two groups of timeseries samples.
Consequently, the first result we will look at is the general distribution of the inferred amplitudes.

% That is, we infer deformation amplitudes by learning a transformation that converts samples from one distribution into another distribution.
%\obs{\julian{No me convence del todo pero por ahora es la mejor síntesis que encontré}}.
%This goal is to assess if -in the proposed framework- the generator can infer deformation amplitudes by learning to transform the distribution of samples with observable seismic deformation to that of the samples without it.
%\revisar{se supone que el porqué de esto está antes, ponele que en algun lado de metodología}

To evaluate the convergence of the offset distribution, we built three groups of histograms of offset amplitudes computed over the validation set for different stages of the training process. From that histograms, we generated a a single boxplot for each group (Figure \ref{fig:trhistograms1}). The groups corresponds to steps 1-50, 50-150 and 950-1000 of the training process. On the boxplot, each box resumes the distribution of the frequency for that bin of the histogram.

\begin{figure}
\centering
\null\hfill
\includegraphics[width=8cm]{figs_r1/03.histograms-r66.png}\hfill%
\caption{Resume of histograms of learned deformation amplitudes for different stages on training. Each boxplot resumes data from histograms of contiguous training steps. Note that, advancing on the training process, the estimations converges, and thus the histograms of different steps are similar, resulting in smaller boxes and less outliers.}
\label{fig:trhistograms1}
\end{figure}

In order to evaluate the consistency of the offset estimations, we used a position-average based estimator of displacement, used for example by \cite{banerjeeSizeDurationSumatraAndaman2005}, as a baseline model.
In this baseline model the displacement on a single GNSS observation site for a certain earthquake is computed by comparing the averaged coordinates for the five previous days and the five posterior days. 
As discussed in \cite{plagSolidEarthDeformations2007}, there are many other methods for deriving offsets from daily positions, and the accuracy of this types of estimates usually depend strongly on the processing reference frame and the pre-processing and filtering strategies. 
The selected one meet the criteria of not requiring special reprocessing nor case-by-case reference frame re-computation, and being computable based on daily positions.
This estimator was computed for the entire dataset and compared with the output of the generative model (Figure \ref{fig:promedios}).
%Even when taking this as a baseline for comparison, the focus is always in probing if the learning process is consistent.

\begin{figure}
\centering
\includegraphics[width=7cm]{figs_r1/04.Media.png}
\caption{2D histogram for comparison between estimated amplitudes and a mean-based displacement estimator for individual timeseries, channels East and North. The dashed red line marks the centimeter amplitude. }
\label{fig:promedios}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=7cm]{figs_r1/05.MediaU.png}
\caption{2D histogram for comparison between estimated amplitudes and a mean-based displacement estimator for individual timeseries, channel Up. The dashed red line marks the centimeter amplitude.}
\label{fig:promediosU}
\end{figure}

\subsection{Discriminator network output}

The output of the discriminator network is a soft classifier, returning a magnitude over a continuous range which provides a score to each sample, being mostly higher for samples in $\mathcal{D}^{\star,0}$ than for the samples in $\mathcal{D}^{\star,1}$. Hence, outputs of the discriminator on various stages of the training process were computed for and plotted for each sample on the validation dataset (Figure\ref{fig:discriminator1}).

%For the GAN model the network properly classifies almost all the samples in $\mathcal{D}^{\star,0}$ -assigning higher values to them-, and improves its ability to classify $g(\mathcal{D}^{\star,1})$ during training.%\julian{Llegué hasta acá...}

We present the outputs of the discriminator on groups $\mathcal{D}^{\star,0}$, $g(\mathcal{D}^{\star,1})$ and $\mathcal{D}^{\star,1}$ at trainig steps 25, 50 and 500.

Results for the $\mathcal{D}^{\star,1}$ set are included even when those outputs does not take a role in the learning process. The rationale is to visualize if, for the trivial case of $g$ being the identity function, the network learns to assign low values to those samples earlier in the process.
This would show that $g$ learns to fool $d$ to some extent.

%Inquiring if the discriminator also learns to recognize samples of $\mathcal{D}^{\star,1}$ -i.e. 
%There are a considerable number of samples of $\mathcal{D}^{\star,1}$ which are consistently assigned low output values during all the training process, and the adversarial process seems to take place over the rest of the samples.

% Hay que hacer algo con estas figuras para que puedan ser single-columns
\begin{figure*}
\centering
\includegraphics[width=8cm]{figs_r1/06.HistgmsD1.png}
\caption{ Discriminator output for diferent stages on trainig of the model. Each + symbol corresponds to a single sample. The bottom panel also includes density estimations for better visualization of the discrimination between groups.}
\label{fig:discriminator1}
\end{figure*}

\subsection{Examples of event analysis}

The inferred offsets for well studied seismic events were computed, we show the deformation inferred by the generator of the GAN model for three seismic events on the South American active margin, compared to data previously published. We also refer the reader to published sources for the analyzed events. 
The analyzed events are the 2010-02-27 8.8Mw Maule event, the 2014-04-1 8.6Mw Iquique event and the 2016-04-16 7.8 Mw Muisne event 
\citep{vigny2010MwMaule2011, gusmanFaultSlipDistribution2015, schurrGradualUnlockingPlate2014, papadopoulouSatelliteMappingResponse2019}.  
As can be seen in Figures \ref{fig:EventMap1}, \ref{fig:EventMap2} and \ref{fig:EventMap3}, the displacement are comparable to previous analysis of the events.

\begin{figure}
\centering
\null\hfill
\null\hfill\includegraphics[height=8cm]{figs_r1/07a.Iquique750.png}\hfill%
\includegraphics[height=8cm]{figs_r1/07b.Iquique750schurr.png}\hfill\null%
\caption{Left) Estimation of displacement for the 2014-04-01 Iquique 8.6Mw earthquake. Right) Displacements used by \cite{schurrGradualUnlockingPlate2014} \footnotesize Attribution: Raw data for right panel provided by the cited author. Background map modified from Map tiles by Stamen Design CC BY 3.0 -- Base Map Data (C) OpenStreetMap contributors}
\label{fig:EventMap1}
\end{figure}

\begin{figure}
\centering
\null\hfill
\includegraphics[height=8cm]{figs_r1/08a.Maule1500.png}\hfill%
\includegraphics[height=8cm]{figs_r1/08b.Maule1500vigny.png}\hfill%
\caption{Left) Estimation of displacement for the 2010-02-27 8.8Mw Maule event. Right) Displacements published on \cite{vigny2010MwMaule2011} \footnotesize Attribution: Background modified from Map tiles by Stamen Design CC BY 3.0 -- Base Map Data (C) OpenStreetMap contributors}
\label{fig:EventMap2}
\end{figure}

\begin{figure}
\centering
\null\hfill
\includegraphics[width=9cm]{figs_r1/09.Ecuador.png}\hfill%
\caption{Estimation of displacement for the 2016-04-16 7.8 Mw Muisne event. \footnotesize Attribution: Background modified from Map tiles by Stamen Design CC BY 3.0 -- Base Map Data (C) OpenStreetMap contributors}
\label{fig:EventMap3}
\end{figure}


\subsection{Examples of individual series}

For evaluation of the general behavior of the discussed methods over the entire dataset, it is useful to visualize some examples of input data and generated output data \citep{wuCurrentTimeSeries2021}.
%For this purpose we let out of the dataset a small fraction (48) of $\mathcal{D}^{\star,1}$, and plotted those samples superimposed with $g_theta(x_i)$ for both models (Figures \ref{fig:show_saltos_p} and \ref{fig:show_saltos_c}).
For this purpose we let out of the dataset a small fraction (48 samples) of $\mathcal{D}^{\star,1}$, and plotted those samples superimposed with $g_\theta(x_i)$ (Figure \ref{fig:show_saltos_p}). %and \ref{fig:show_saltos_c}).
%There we can point that the generator apparently produces unreal outputs for some particular samples -i.e. those with large low frequency signals-, this can be attributed to multiple factors to be discussed below.


\begin{figure*}
\centering
  \includegraphics[width=\textwidth]{figs_r1/10.Show_data_p.png} \caption{Samples from the $\mathcal{D}^{\star,1}$ group [gray] and the output of $g_\theta(\cdot)$ for those samples [black] after 1000 steps of training.}
\label{fig:show_saltos_p}
\end{figure*}

%\begin{figure*}
%\centering
%\includegraphics[width=\textwidth]{figs_r1/Show_data_c.png}
%\caption{Samples from the $X|Y^\star=1$ group [gray] and the output of $g_\theta(x)$ for those samples [black].
%         Conditional model after 600 steps of training.}
%\label{fig:show_saltos_c}
%\end{figure*}

%\julian{Volarlo}


\section{Discussion}


\subsection{Displacement estimation}

%We note that for some samples the computed amplitudes are problematic, as visual observation of Figures \ref{fig:show_saltos_p} and \ref{fig:show_saltos_c} can demonstrate.
Observation of Figure \ref{fig:show_saltos_p} points out that, for some signals, the computed amplitudes are problematic.
It can be seen that for samples with strong low-frequency signals -i.e. column 3 row d - or with large discontinuities for times other than $t^i_0$ -i.e. column 3 rows i and j- the generator trends to infer unrealistic displacements.
% There are also cases where the up coordinate is nearly ignored by the generator, but visual inspeciton showed an observable heavyside signal.

%Finally, the conditional model also show problems when computing displacements for very large events.

This effects are apparently related to cases where there are features present on $\mathcal{D}^{\star,1}$ samples that are not widely covered on the $\mathcal{D}^{\star,0}$ dataset nor cancellable with a scaled heavyside function.
As an example, an observation of an aftershock of a much larger event.

Regarding the up coordinate, the learned model has evident problems, which can be resumed by its strong deviation from de baseline method -see Figure \ref{fig:promediosU}. We relate this to the fact that the proposed dataset augmentation method doesn't affect that channel. A more aggressive augmentation method, detailed below, were essayed, and the results shown an improvement on the comparison with the baseline method. 

%There are two main observations we want to make about this situation.
%Firstly, the learning process was observed to converge in general to reasonable values.
The aforementioned issues are present on a small group of samples with particular properties. Further dataset curation and new dataset augmentation techniques can be explored to force both agents to learn on this apparently sub-explored cases.
Even if the particular network architecture and other design decisions we made leaded to a sub-optimal estimator, the learning process remains valid, and future work can surely improve the deformation estimations building upon this framework.

\subsection{Discriminating samples}

Recall that, due to the labelling strategy, there are a significant  number of samples in $\mathcal{D}^{\star,1}$ for which $Y=0$, and there is a smaller number of samples in $\mathcal{D}^{\star,0}$ for which $Y=1$.
%Concerning the work of the discriminator network, we argue that the training process reveals hints signaling that it actually learns information about the unknown labels $Y$. 
%Nevertheless, inspecting the learning process of the discriminator, we argue that it actually shows signals of learning information about the unknown labels $Y$. 
Nevertheless, a closer look on the learning process for the discriminator shows that, ad least partially, the unknown labels $Y$ are being learned.

%\obs{
%  \begin{enumerate}[label=\arabic{enumi}.,ref=\arabic{enumi}, wide=0pt]
%    \item El discriminador aprendió a discriminar las muestras que $y^\star=1$ al menos en parte en base al salto. (habilitando a g a aprender)
%    \item Las muestras $y^\star=0$ siempre se mantinen "agrupadas" para el discriminador
%    \item Ergo, el discriminador aprendió a reconocer $Y\star=0$
%    \item Parte de las muestras $y^\star=1$ comparten consistentemente clasificación con $y^\star=0$ 
%    \item Sabíamos que había seguramente buena parte de $Y=0$ infiltrados
%    \item ergo el discriminador está sirviendo de proxy para el verdadero $Y$
%  \end{enumerate}
%}

%We start by remembering that, due to the labelling strategy, there will almost surely be a considerable number of $Y=0$ samples in the $\mathcal{D}^{\star,1}$ group.
The observations we make that enforces this hypothesis are the following:
\begin{itemize}
\item 
during the whole training, the discriminator assigns high values while not being widespread for the samples on $\mathcal{D}^{\star,0}$ (in GANs vocabulary these samples seem to come from the target distribution),
\item
on early stages , the discriminator assigns widespread values for the samples in $\mathcal{D}^{\star,1}$ and the action of the generator effectively modifies this distribution, %allowing the generator to properly learn the corresponding amplitudes;
\item
when reaching to a stable point, although the discriminator assigns lower values to a considerable part of them, there is still a large group of $\mathcal{D}^{\star,1}$ samples which gets values as high as the samples on $\mathcal{D}^{\star,0}$,
%for those samples in $\mathcal{D}^{\star,1}$ with $Y=0$, the generator learns to assign a null amplitude  for the heavy-side function, while the discriminator identifies that samples as coming from $\mathcal{D}^{\star,0}$,
%TODO: al final del entrenamiento hay muestras que sin importar que haga el generador el discriminador las distingue. 
\end{itemize}

%Then, we observe for the plain model that during the training process, $\mathcal{D}^{\star,1}$ samples are consistently assigned to a relatively small region of the output, and the discriminator assigned this group to increasingly high values, this is, in GAN vocabulary, considering those samples as "real". 

%Also on early stages of the training, we point that the discriminator manages to assign values in a wider range to $\mathcal{D}^{\star,1}$ samples, and the generator succeeds in using this information to learn deformation amplitudes that decreases its own loss.
%Afterwards, as the training process advances to a stable point, the disciminator assigns lower values to a considerable number of $\mathcal{D}^{\star,1}$ samples, but there exists a number of observations in this group that are consistently assigned to the same region as those in $\mathcal{D}^{\star,0}$.

We guess that the discriminator starts by learning to identify the $D^{\star,0}$ samples while being more conservative on $g_\theta(D^{\star,1})$ samples. 
Later on, the discriminator starts to identify $g_\theta(D^{\star,1})$ samples and the generator learns to identify which of its inputs have $Y=0$ letting those unaltered. 
As the training converges the discriminator learns to identify at least some $D^{\star,1}$ samples using features that $g_\theta(\cdot)$ is unable to transform, and the adversarial process is concentrated on a fraction of the samples, namely those that the discriminator cannot identify solely with "external" features and the generator does not identify as target samples.
As a desired effect, the discriminator works during training as a classifier for the real $Y$ information of the data, effectively identifying whenever a sample has observable position offset, going beyond the assigned $Y^\star$ label.

This interpretations are in line with both assumptions we used, and with the necessarily imperfect labeling of the samples.

For further exploration about the behaviour of the discriminator, we have trained another version of the model, detailed below, with a discriminator that has direct access to the labelling information, and a generator that uses inputs form the entire $D^\star,$ dataset.

%\julian{TODO: Esto es consistente con la existencia de Q y por lo tanto que esa forma de generador no cancela todo tipo de sismo.}
%Finally, the learning evolves until a point where the generator can cheat the discriminator only on a subset of $Y=1$ and consequently $\mathcal{D}^{\star,1}$ samples, a situation consistent with the existence of the post-seismic deformation signal $Q$, that prevents the mapping between distributions from being complete.

%\obs{
%  \begin{enumerate}[label=\arabic{enumi}.,ref=\arabic{enumi}, wide=0pt]
%    \item En el inicio del entrenamiento el discriminador diferencia el origen de $X|Y\star=0$ y $g_\theta(X|Y\star=0)$
%    \item En las primeras etapas ambas salidas se "copian", es decir que la tarea de discriminar el origen está muy asociada a las etiquetas.
%    \item Cuando empiezan a diferenciarse las salidas, la salida de "origen" se termina especializando en identificar las muestras $Y^\star=1$ que no pasaron por el generador
%    \item Cuando se estabiliza en la salida de las etiquetas se nota que hay mezcla y que en alguna medida el generador logra "engañar al discriminador" en algunas de las muestras positivas
%    \item Cuando se estabiliza en la salida del output el patova se resigna a dejar pasar todas las negativas como si vinieran del generador.
%  \end{enumerate}
%    }

%\bigskip

\subsection{Further approaches}

\subsubsection*{Destructive data augmentation}

We mentioned in previous sections that further dataset augmentation could help improve the model learning, specially on the up coordinate. For this purpose we used an augmentation method that we consider more reckless, in the sense that it may generate samples that are not part of the support of $X|Y=1$.

% The used method was the following. 

% \begin{algorithm}
%   \caption{Aggessive Data Augmentation}
% \begin{algorithmic}
% \State \textbf{Input:} data$^{k\times3}$; \Comment{$k$ samples from the $\mathcal{D}^\star$}
% \newline
% %\State noise$^{3\times k}$ := random\_uniform; \Comment{3 $k$-length random uniform vectors.}
% %\For{i=0,...,3} \Comment{ Generate random order vectors}
% \State orderings$^{3\times k}$ = 3 length k random orderings
% %\EndFor
% \For{i=0,...,k} 
%   \State l = orderings$_{1i}$; n = orderings$_{2i}$; m = orderings$_{3i}$;
%   \State samples$^{k\times3}_i$ = \{data$_{l1}$,data$_{n2}$,data$_{m3}$\}
% \If{any of data$_l$,data$_n$,data$_m \in \mathcal{D}^{\star,1}$ }
% \State samples$_i \in \mathcal{D}^{\star,1}$
% \Else
% \State samples$_i \in \mathcal{D}^{\star,0}$
% \EndIf
% \EndFor
% \State \Return samples
% \end{algorithmic}
% \end{algorithm}

This method draws new samples by randomly taking individual channels from
existing samples. The newly generated ones are assumed $\mathcal{D}^{\star,1}$ 
samples if any of the source channels was in a $\mathcal{D}^{\star,1}$ sample, and
$\mathcal{D}^{\star,0}$ otherwise.

The model trained over this augmented dataset showed more coherent estimations
on the up channel, see Figure \ref{fig:promediosUaug} for comparison with the
baseline method.

\begin{figure}
\centering
\includegraphics[width=7cm]{figs_r1/11.MediaUaug.png}
\caption{2D histogram for comparison between estimated amplitudes and a mean-based displacement estimator for individual timeseries, channel Up, model trained with destructive data augmentation.}
\label{fig:promediosUaug}
\end{figure}

\subsubsection*{A model that learns the labels}

% As mentioned before, we argue that the discriminator $d_\beta$ acts to some extent as a classifier for $Y$. Namely $d_\beta(x)$ works as a proxy for $p_{Y|X=x}(\cdot)$, allowing us to predict whether an earthquake is observable or not for a single sample.

For further exploration of the influence of the labeling strategy, we trained another model where the discriminator works as a predictor of $Y^*$.
We do this by adding an extra output to the discriminator and penalizing whenever this output fails to learn the labels.
During training, the discriminator is fed with samples from both $\mathcal{D}^{\star,0}$ and $\mathcal{D}^{\star,1}$ and a term associated to the reconstruction of the $Y^*$ label is included in the objective function of the minmax problem. (Figure \ref{fig:diagModel2})

\begin{figure}

  \centering
\begin{tikzpicture}[
bignode/.style={rectangle, draw=blue!60, fill=blue!5, very thick, minimum size=40},
oldnode/.style={rectangle, draw=blue!60, fill=blue!5, very thick, minimum size=20},
%diamond/.style={diamond, draw=blue!60, fill=blue!5, very thick, minimum size=20},
datain/.style={rectangle, draw=black!60, fill=gray!5, dashed, very thick, minimum size=20},
innode/.style={circle, draw=red!60, fill=blue!5, very thick, minimum size=20},
nonode/.style={},
every text node part/.style={align=center},
]
%Nodes

%,
\node[nonode]  (tv)                          {$V(\theta, \beta)$};
\node[nonode]  (tis)    [right=+(0cm) of tv]  {$=$};
\node[nonode]  (t0)    [right=+(0cm) of tis]  {$E_p[\mathcal{O}_f(\,\,\,\,)]$};
\node[nonode]  (t+)    [right=+(0cm) of t0]  {$+$};
\node[nonode]  (t1)    [right=+(0cm) of t+]  {$E_q[-f^*(\mathcal{O}_f(\,\,\,\,)]$};
\node[nonode]  (t+1)    [below=+(0cm) of tis]  {$+$};
\node[nonode]  (t2)    [right=+(0cm) of t+1]  {$E_{\mathcal{D}^{\star,0}}[\mathcal{O}_f(\,\,\,\,)]$};
\node[nonode]  (t+2)    [right=+(0cm) of t2]  {$+$};
\node[nonode]  (t3)    [right=+(0cm) of t+2]  {$E_{\mathcal{D}^{\star,1}}[-f^*(\mathcal{O}_f(\,\,\,\,)]$};
\node[bignode] (disc)  [shift={(0cm,-0.5cm)},right=+(3cm) of t1]         { $Disc_\beta$ };
\node[oldnode] (doo)  [below left=+(0cm) of disc.north west]         { $Disc^o$ };
\node[oldnode] (dol)  [above left=+(0cm) of disc.south west]         { $Disc^l$ };
%\node[nonode]  (_d0)   [right=+(2.8cm) of disc.north] {};
\node[datain] (d)    [right=+(3cm) of disc]        { $D^{\star}$};
\node[oldnode] (g)     [right=+(1.5cm) of disc.south] { $g_\theta$};
%\node[datain] (d1)    [right=+(4cm) of disc.south]          { $D^{\star,1}$};

\node[innode] (tita)   [below=of g] { $\theta$};
\node[innode] (beta)   [above=of disc] { $\beta$};

\node[nonode] (divide)  [below right=+(0.5cm) of t+2] {};

%\node[diamond,draw] (divide) [below=+(0.5cm) of t+2] {sampled\\from?};
%\node[nonode] (d+) [above=+(0.5cm) of divide.east] {$D^{\star,1}$};
%\node[nonode] (d-) [above=+(0.5cm) of divide.west] {$D^{\star,0}$};

%\node[youngnode]      (SusY)        [left=of SusO]      { $S_Y(t)$};
%\node[youngnode]      (InfY)        [left=of InfO]      { $I_Y(t)$};
%\node[youngnode]      (RecY)        [left=of RecO]      { $R_Y(t)$};

%Lines
%\draw[->, very thick] ([shift={(0,0.3cm)}]disc.south west) .. controls +(left:17mm) and +(down:5mm) .. ([shift={(0.8cm,0.2cm)}]t1.south);
%\draw[->, very thick] ([shift={(0,-0.3cm)}]disc.north west) .. controls +(left:17mm) and +(up:10mm) .. ([shift={(0.4cm,-0.2cm)}]t0.north);

\draw[->, very thick] (d.west) .. controls +(left:15mm) and +(right:15mm) .. ([shift={(0,-0.3cm)}]disc.north east);
\draw[->, very thick] (d.west) .. controls +(left:5mm) and +(right:5mm) .. (g.east);
\draw[->, very thick] (g.west) .. controls +(left:5mm) and +(right:5mm) .. ([shift={(0,0.3cm)}]disc.south east);

\draw[->] ([shift={(0,0.3cm)}]disc.south east) to ([shift={(0,0.2cm)}]dol.south east) to ([shift={(0,0.2cm)}]dol.south west) .. controls +(left:10mm) and +(down:15mm) .. (divide);

\draw[->,dashed] ([shift={(0,-0.3cm)}]disc.north east) to ([shift={(0,-0.2cm)}]doo.north east) to ([shift={(0,-0.2cm)}]doo.north west) .. controls +(left:5mm) and +(right:10mm) .. +(-15mm,10mm) .. controls +(left:5mm) and +(up:10mm) .. ([shift={(0.4cm,-0.2cm)}]t0.north);

\draw[->] ([shift={(0,0.3cm)}]disc.south east) to ([shift={(0,0.2cm)}]doo.south east) to ([shift={(0,0.2cm)}]doo.south west) .. controls +(left:5mm) and +(up:10mm) .. ([shift={(0.75cm,-0.2cm)}]t1.north);
\draw[dashed] ([shift={(0,-0.3cm)}]disc.north east) to ([shift={(0,0.2cm)}]dol.south east) to ([shift={(0,0.2cm)}]dol.south west); %to ([shift={(0,-0.2cm)}]dol.north east) to ([shift={(0,-0.2cm)}]dol.north west);


\draw[->] (divide.south) .. controls +(up:5mm) and +(down:5mm) .. ([shift={(0.85cm,0.2cm)}]t3.south);

\draw[->] (divide.south) .. controls +(up:5mm) and +(down:5mm) .. ([shift={(0.555555cm,0.2cm)}]t2.south);

%\draw[->] ([shift={(0,0.3cm)}]disc.south east) to ([shift={(0,0.2cm)}]dol.south east) to ([shift={(0,0.2cm)}]dol.south west) .. controls +(left:10mm) and +(down:15mm) .. (divide.south);

\draw[<->, dotted, thick] ([shift={(0.35cm,0cm)}]tv.north) .. controls +(up:20mm) and +(left:20mm) .. node[midway, above, sloped]{maximize $V$ over $\beta$} (beta.west);

\draw[<->, dotted, thick] ([shift={(-0.15cm,0cm)}]tv.south) .. controls +(down:60mm) and +(left:20mm) .. node[midway, below, sloped]{minimize $V$ over $\theta$} (tita.west);

\draw[-] ([shift={(-3mm,-3mm)}]beta.south west) to (beta.south west);
\draw[->] (beta.north east) to ([shift={(3mm,3mm)}]beta.north east);

\draw[-] ([shift={(-3mm,-3mm)}]tita.south west) to (tita.south west);
\draw[->] (tita.north east) to ([shift={(3mm,3mm)}]tita.north east);

\draw[->,very thick] (beta.south) to (disc.north);
\draw[->,very thick] (tita.north) to (g.south);

\end{tikzpicture}
\caption{Block diagram of the alternative proposed model, this model has information for direct learning the labels}
\label{fig:diagModel2}
\end{figure}

%\javier{quise poner como que esto de usar etiquetas no es nada raro}
%In a similar spirit within GANs literature we can find Conditonal GANs, where some extra information (for instance a label $Y$) is added as an input to both the generator and discriminator in order to do conditional versions of them. 
% From this point forward, we will refer to the model described as the "conditional model", and to the previous one as the "plain GAN model".

%Another path we have explored is the use of the ideas present in CycleGAN, where there are two GANs, one generating samples of $p$ from $q$ and another one in the opposite direction. 
%These type of ideas help to stabilize the training while avoiding the generation of anomalous signals (distributed as $X|{\scriptstyle Y=0} + A \mathcal{S}$). 
%\julian{Es decir, si entiendo bien la idea es que como tenés que poder "ir y venir" esto fuerza al generador forward a no generar cualquier pavada (pues después va a ser utilizado por el generador backward. ¿Correcto? Si es así tenemos que reformular la frase anterior. }

A regularization term proportional to $\|\mathcal{A}_\theta(g_\theta(x))\|_1$ was added to the generator loss in this new model.
%This term penalizes L2-norm of the displacement applied by the generator when feeded with its own output.
%The rationale of this term is avoiding the generator from trying large random amplitudes for the heavyside function at early stages of the training.
%The discrminiator, which in this model has first-hand information about the $y^\star$ labels for all samples, can easily "discover" this pattern and halt any possible further learning. 
Learning without this regularization term diverged almost always for this model. We attribute this to the fact that using first-hand information of the $y^\star$ labels the discriminator identifies the influence of the generator early on training if $\mathcal{A}_\theta$ values are large.
%The training process of this model has additional complexities, but there are also useful observations to make about it.

The model has a more erratic behavior during training, specially for amplitudes below $10^{-1}$, and reach a stable point around 700 steps(Figure \ref{fig:trhistograms2}). Many of the tested examples results in unrealistic offsets, particularly some of the samples with larger amplitudes (plots on supplementary material).

The erratic behavior of the estimation for small offsets may respond to the fact that this part of the training is more sensitive to the wrongly labelled samples, that corresponds, by construction, mostly to observations with small offsets.
The unrealistic offsets for large events may be related to the fact that the discriminator directly learns the label of this samples in early stages of the training. This was not an issue for the model that ignores the labels, because it is not known a-priori if a large offset is a feature of the input distribution or an artifact induced by the generator.

\begin{figure}
\centering
\null\hfill
\includegraphics[width=8cm]{figs_r1/13.histogramas-r56.png}\hfill%
\caption{Resume of histograms of learned deformation amplitudes for diferent stages on trainig of the alternative model. Each boxplot resumes data from histograms of contiguous training steps.}
\label{fig:trhistograms2}
\end{figure}

% Furthermore, the faster initial convergence to a stable deformation distribution for that model may be showing that, at least for the generator, knowing the whole dataset and learning to cheat on the labels is an easier challenge than trying to conform to an unknown distribution.

With respect to the discriminator, the behavior of both $d^o_\beta$ and $d^l_\beta$ during early stages of the training is similar, namely the labelling and the discovery of the added heavyside function are similar problems.
There is also discrimination between $\mathcal{D}^{\star,0}$ and $g_\theta(\mathcal{D}^{\star,0})$ at early stages but this effect quickly vanishes. 
As the training follows on $d^o_\beta$ specializes on the identification of $\mathcal{D}^{\star,1}$ samples and groups $\mathcal{D}^{\star,0}$, $g(\mathcal{D}^{\star,0})$ and $g(\mathcal{D}^{\star,1})$ samples, whereas the $d^l_\beta$ output learns the labels.
Values for the $d^l_\beta$ output shows some mixing between groups, a result consistent with the observations already made about the difference between $Y^\star$ and $Y$.
When the learning process converges, the discriminator ends learning the $Y^\star$ labels reducing the discrimination between $\mathcal{D}^{\star,1}$ and $g(\mathcal{D}^{\star,1})$. In other words, the discriminator learns to ignore the generator (see Figure \ref{fig:discriminatorC}).

%It is instructive to inspect the histograms for each output of the discriminator, that is, the origin output $d_\beta^o$ and the label output $d_\beta^l$.
%Outputs of the discriminator on groups $\mathcal{D}^{\star,0}$, $\mathcal{D}^{\star,1}$, $g(\mathcal{D}^{\star,0})$ and $g(\mathcal{D}^{\star,1})$ at trainig steps 50, 100 and 300 and 600 are presented on Figures \ref{fig:violinplotC50-100} and \ref{fig:violinplotC300}% as violinplots.
%This model show a more complex behavior.
% In early stages the discriminator is able to assign slightly different values of for $d_\beta^o{g_\theta(X)}$ compared to $d_\beta^o(X)$.
% Later on, this ability is lost in part, and samples of $d_\beta^o(X|{\scriptstyle Y^\star=0})$ are similar to $d_\beta^o{g_\theta(X|{\scriptstyle Y^\star=0})}$.
% The rest of the training process has its focus on $d_\beta^l{g_\theta(X|{\scriptstyle Y^\star=1})}$ and $d_\beta^o{g_\theta(X|{\scriptstyle Y^\star=1})}$, and both processes shows some similarities.
% It is worth to note that the distribution of $\mathcal{A}_\theta(X)$ has a faster convergence than in the plain model.
% The process appears to settle to a stable configuration when 500 training steps are reached, but as the training continues the cost function starts to oscillate and the outputs distributions leaves this apparent saddle point.
% This phenomena might be a manifestation of some type of overfitting.

\begin{figure*}
\centering
\includegraphics[width=7cm]{figs_r1/14.HistgmsD2.png}
\caption{Discriminator label output for different stages of the trainig on the alternative model. Density estimation was included for the steps 300 and 600 panels.}
\label{fig:discriminatorC}
\end{figure*}

We infer that the label learning and the detection of additive heavyside functions are similar tasks at first stages, but as the training evolves they diverge because of the imperfect nature of the labels. 
Comparison with the first presented model reinforces the idea that its discriminator, by ignoring direct information on the $y^\star$ labels, acts as a proxy to the unknown $y$ labels.

\section{Conclusions and future work}

We propose a method to infer the amplitude of a permanent position offet due to an earthquake whose only assumption is that the probability distributions of k-length samples of GNSS coordinates for series with and without observable seismic deformation differs mainly in the permanent deformation represented by a scaled heavyside function.
%We based our work in the sole assumption that the probability distributions of k-length samples of GNSS coordinates for series with and without observable seismic deformation differs mainly in the permanent deformation represented by a scaled heavyside function.
This assumption does not discard \textit{a-priori} the presence of another additive signal, potentially for observations in the vicinity of some events, i.e. the post-seismic deformation.

Based on this assumption we proposed a framework that provided a method for training a generative model that learns to infer displacement from GNSS observations.
%The learning process converged to a stable distribution of inferred amplitudes for the heavyside signal present in the observations.
%This amplitudes were also coherent with previous estimations for particular seismic events, and in general with a simple baseline model of displacement estimation.
The learning process converged to a distribution of these amplitudes which is coherent with previous estimations, both for particular seismic events and in general with a simple baseline model of displacement estimation.
%This amplitudes were also coherent with previous estimations for particular seismic events, and in general with a simple baseline model of displacement estimation.
As a byproduct, the discriminator network of the GAN turns out to serve, at least during the training process, as a classifier of the presence or absence of an earthquake at a particular time for a single coordinate series. 

We would like to close by highlighting the possibilities that this work opens up.
Including the estimation of the displacement present in GNSS timeseries into a learning model with simple assumptions can be seen as a starting point for broader learning models. As an example, seismic inversion of the displacements can be integrated on a learning model that gets feedback on the consistency of the geographical distribution of the learned offsets.

The ever increasing amount of data collected by GNSS continuous operating stations makes us confident that building these types of models upon a small restricted set of assumptions will be a source of future advances in the field.

We will continue to build upon the ideas of this work in many directions that we summarize in the following list:
\begin{enumerate}
  \item Integrating the model with a simple seismic inversion model based on the work of \cite{okadaInternalDeformationDue1992}, whose model has the advantage of being fully differentiable and, in consequence, can easily be plugged into a differentiable programming framework like tensorflow.
  \item Exploring further relaxation of our assumptions, by using a learned vector instead of the heavyside function proposed in this work.
  \item Exploring the possible learning of the post-seismic transient signal $Q$ and its relation with the inferred displacements by exploring the ideas of the BiGAN \citep{donahueAdversarialFeatureLearning2017} or CycleGAN \citep{zhu2017unpaired}  models.
\end{enumerate}

\section{Code and Dataset}

The final versions of the code and dataset used in this paper are available online at gitlab\footnote{\url{https://gitlab.com/jjclavijo/dafne}}. 
Raw data and dataset snapshots are provided there as well, based on .tenv3 files downloaded on 2020-01-17 from the Nevada Geodetic Laboratory \citep{coordinateData2020}.
%\footnote{\url{http://geodesy.unr.edu/gps_timeseries/tenv3/IGS14/}}. 
All data preprocessing steps can be reproduced in OCI containers using the provided buildah\footnote{\url{https://buildah.io}} scripts, starting from a raw data container image. 
Although we had split the dataset and used separate sets for test and validation, all steps can be reprouced using an up to date raw data image that we provide if further validation is needed.

All learning models were built with Tensorflow \citep{abadiTensorFlowLargescaleMachine2015}.
Python libraries Numpy \citep{harrisArrayProgrammingNumPy2020} and Pandas \citep{wesmckinneyDataStructuresStatistical2010} were used for data preprocessing. 
GNU parallel \citep{tangeGNUParallel20182018} was used in some datafile managing tasks. 
Geospatial indexing and filtering was conduced using Postgres+PostGIS with Podman containers\footnote{\url{https://podman.io}}. 
Most of the figures were produced using matplotlib \citep{hunterMatplotlib2DGraphics2007} and scipy \citep{virtanenSciPyFundamentalAlgorithms2020}, and code for its generation is provided. 
Final edition of the figures was made using Inkscape\footnote{\url{https://inkscape.org/}} and GIMP\footnote{\url{https://gimp.org/}}.

\section{Acknowledgments}

Part of this work was supported by the Peruilh scolarship of the Universidad de Buenos Aires, Argentina.
We thank Fernando Oreiro for fruitfull discussion and comments on the drafts.
We also thank Bernd Schurr for providing data for Figure \ref{fig:EventMap1}.

The authors certify that they have No Conflict of Interest in the subject matter or materials discussed in this manuscript.

\newpage

\textbf{Code availability section}

Name of the code: Dafne

Contact: jclavijo@fi.uba.ar +(54) 011 5285 0331 (Javier Clavijo - Instituto de Geodesía y Geofísica Aplicadas, Universidad de Buenos Aires)

Hardware requirements: Any Computer that can run Tensorflow and the Podman container engine. During training up to 3GB of disk space may be needed depending on the 
setting.

Program language: Learning models built using Python, Dataset built with bash scripts and SQL, Client for .tenv3 files preprocessing written in Haskell.
 
Software required: Python >=3.7 and PostgreSQL >=12 or Podman >=3 

Program size: 
Code: $\sim$2MB, 
Dataset used for traing: $\sim$60MB

The source codes are available for downloading at the link:
https://gitlab.com/jjclavijo/dafne.git

\bibliographystyle{cas-model2-names}
\bibliography{bibliography} 

\end{document}

% vim: set spelllang=en:
