%% 
%% Copyright 2019 Elsevier Ltd
%% 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% ! ! ! SUBMISSION CHECKLIST ! ! ! %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Please confirm that your submission follows all the requirements of the guidelines, including the submission checklist:
%% _ Cover letter
%% _ Highlights
%% _ Authorship statement
%% _ The manuscript must be single column and double spaced
%% _ Reference must be in the author-date format
%% _ Code availability section 
%%
%% *All the manuscripts in disagreement with the guidelines will be desk-rejected without editorial check.
%%
%% --------------------------------------
%%
%% This file is part of the 'CAS Bundle'.
%%  
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in 
%%    http://www.latex-project.org/lppl.txt 
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%   
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for cas-dc documentclass for  
%% double column output.
 

\newif\ifdraft
\newif\iftwocol

\draftfalse
\twocolfalse

%\documentclass[a4paper,fleqn,longmktitle]{cas-dc}

\documentclass[a4paper,fleqn]{cas-sc} %Draft%

\usepackage[authoryear]{natbib}
\usepackage{graphicx} 
\usepackage{float}
\usepackage{algorithm}  
\usepackage{algpseudocode}
\usepackage{color}
\usepackage{setspace}

\usepackage[nomarkers,figuresonly]{endfloat} %draft

\doublespacing

\newcommand{\obs}[1]{{\iffalse #1 \fi}}

%% End Extra packages

\newcommand{\colorComments}{black} 
 
%%%Author definitions
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}
%%%

\usepackage{lineno}
\linenumbers %draft%

% Prefix Figures with S
\renewcommand{\thefigure}{S\arabic{figure}} 
\renewcommand{\thesection}{S\arabic{section}} 
\shorttitle{Seismic deformation Adversarial Learning from GNSS}
\shortauthors{Clavijo JJ - Martínez JF}

\begin{document}

\section{Supplementary Figures: complementary model evaluation}

In this section we provide graphs of the training process for all the models
presented in the paper.

We plot the global loss function, represented by
\begin{equation*}
V(\theta, \beta):=E_p[\mathcal{O}_f( d_\beta(Z))] + E_q[-f^*(\mathcal{O}_f(d_\beta(g_\theta(N)))],
\end{equation*}
and the generation loss function, 
\begin{equation*}
V(\theta, \beta):= E_q[-f^*(\mathcal{O}_f(d_\beta(g_\theta(N)))],
\end{equation*}
corresponding to the term that can be affected by the action of the generator

Both functions were computed for the training and test set during training.

Figures \ref{fig:loss} and \ref{fig:augloss} shows the training process of 
the first model presented in the paper. The latter showing the training
when agressive data augmentation is used.

Figures \ref{fig:altloss} and \ref{fig:regloss} shows the training process of 
the second model presented in the paper, whose loss function includes 
a term dedicated to the detection of the original sample labels. 
The first of both figures shows each term of the loss function, the second shows
the regularization term mentioned in the paper.

Finally, Figure \ref{fig:jumps} is similar to Figure 10 of the paper, but
presents the results obtained by the last proposed model, the one that learns
with the labels. 

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{figs_s1/ModelLoss.png}
\caption{Model loss for each training step, evaluated on the Train (TR) and Test (TS) sets. Generation loss correspond to the left term of the addition in the loss function }
\label{fig:loss}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{figs_s1/ModelAugLoss.png}
\caption{Model loss for each training step, model trained with aggressive data augmentation, evaluated on the Train (TR) and Test (TS) sets. Generation loss correspond to the left term of the addition in the loss function }
\label{fig:augloss}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{figs_s1/AlternativeModelLoss.png}
\caption{Model loss for each training step, model with label detection output, evaluated on the Train (TR) and Test (TS) sets. Generation loss correspond to the left term of the addition in the loss function. Up panels corresponds to the main output and bottom panels to label output }
\label{fig:altloss}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{figs_s1/AlternativeModelRegularization.png}
\caption{Regularization loss for each training step, for the model with label output, evaluated on the Train (TR) and Test (TS) sets.}
\label{fig:regloss}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{figs_s1/AlternativeJumps.png}
\caption{Offsets on the show dataset evaluated using de alternative model. The blue disks have 1cm in diameter using the scale of each plot y-axes.}
\label{fig:jumps}
\end{figure}

%\bibliographystyle{cas-model2-names}
%\bibliography{bibliography_q} 

\end{document}

% vim: set spelllang=en:
