%% 
%% Copyright 2019 Elsevier Ltd
%% 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% ! ! ! SUBMISSION CHECKLIST ! ! ! %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Please confirm that your submission follows all the requirements of the guidelines, including the submission checklist:
%% _ Cover letter
%% _ Highlights
%% _ Authorship statement
%% _ The manuscript must be single column and double spaced
%% _ Reference must be in the author-date format
%% _ Code availability section 
%%
%% *All the manuscripts in disagreement with the guidelines will be desk-rejected without editorial check.
%%
%% --------------------------------------
%%
%% This file is part of the 'CAS Bundle'.
%%  
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in 
%%    http://www.latex-project.org/lppl.txt 
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%   
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for cas-dc documentclass for  
%% double column output.
 

\newif\ifdraft
\newif\iftwocol

\draftfalse
\twocolfalse

%\documentclass[a4paper,fleqn,longmktitle]{cas-dc}

\iftwocol
\documentclass[a4paper,fleqn]{cas-dc}
\else 
\documentclass[a4paper,fleqn]{cas-sc} %Draft%
\fi

\usepackage[authoryear]{natbib}
\usepackage{graphicx} 
\usepackage{float}
\usepackage{algorithm}  
\usepackage{algpseudocode}
\usepackage{color}
\usepackage{setspace}

\iftwocol
\null
\else 
\ifdraft
\null
\else
%\usepackage[nomarkers,figuresonly]{endfloat} %draft
\fi
\fi

%% Extra packages and definitions

\usepackage{longtable}
\usepackage{tikz}

%% DRAFT
\iftwocol
\draftfalse
\fi

\ifdraft
  \marginparsep=3mm
  \marginparwidth=35mm
  \paperwidth=220mm
  \newcommand{\obs}[1]{\marginpar{\singlespace \scriptsize #1}}
\else
\newcommand{\obs}[1]{{\iffalse #1 \fi}}
\fi

%% End Extra packages

\newcommand{\colorComments}{black} 
 
%%%Author definitions
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}
%%%

\usepackage{lineno}

\linenumbers %draft%
\doublespacing

\setcounter{figure}{5}
\renewcommand{\thefigure}{S\arabic{figure}} 
\renewcommand{\thetable}{S\arabic{table}} 

\setcounter{section}{1}
\renewcommand{\thesection}{S\arabic{section}} 
\shorttitle{Seismic deformation Adversarial Learning from GNSS}
\shortauthors{Clavijo JJ - Martínez JF}

\begin{document}

\section{Supplementary Material: Bibliographic cases review.}

In this section we include the bibliographic review that conduced to the criteria
used for labelling the samples.

We provide all the reviewed bibliographic references, alongside with the magnitude
of the analyzed event and the distance to the farthest reported offset detection.
This distance were measured on the published maps when no table was available.

\begin{singlespace}
\begin{longtable}[]{@{}llll@{}}
Citation & Magnitude & Distance \\
\toprule
\endhead
\cite{larsenGlobalPositioningSystem1992} & 6,6 & 150 \\
\cite{hudnutCoseismicDisplacements19921994} & 7,3 & 359 \\
\cite{tsujiCoseismicCrustalDeformation1995} & 8,1 & 600 \\
\cite{hashimotoCoseismicDisplacements19951996} & 7,2 & 500 \\
\cite{hudnutCoseismicDisplacements19941996} & 6,7 & 80 \\
\cite{rueggMWAntofagastaNorth1996} & 8,1 & 200 \\
\cite{melbourneGeodeticSignatureM81997} & 8 & 200 \\
\cite{wdowinskiSouthernCaliforniaPermanent1997} & 7,3 & 350 \\
\cite{stramondoSeptember2619971999} & 6 & 10 \\
\cite{yangGeodeticallyObservedSurface2000} & 7,6 & 120 \\
\cite{ayhanKinematicsMw122001} & 7,2 & 150 \\
\cite{reilingerCoseismicPostseismicFault2000} & 7,5 & 150 \\
\cite{huttonSlipKinematicsDynamics2001} & 8 & 200 \\
\cite{johnsonFaultGeometrySlip2001} & 7,5 & {} \\
\cite{yagiCoseismicSlipPostseismic2001} & 6,7 & 200 \\
\cite{yuPreseismicDeformationCoseismic2001} & 7,5 & {} \\
\cite{burgmannDeformation12November2002} & 7,2 & {} \\
\cite{jadeEstimatesCoseismicDisplacement2002a} & 7,6 & {} \\
\cite{agnewCoseismicDisplacementsHector2002} & 7,1 & 100 \\
\cite{kaverinaCombinedInversionSeismic2002} & 7,1 & {} \\
\cite{klotzGPSderivedDeformationCentral1999} & 8 & 300 \\
\cite{larsonUsing1HzGPS2003} & 7,9 & {} \\
\cite{pedersenFaultSlipDistribution2003} & 6,5 & 40 \\
\cite{yagiCoseismicSlipPostseismic2003} & 7,7 & 200 \\
\cite{miura2003M8TokachiOki2004} & 8 & 150 \\
\cite{yellesCoseismicDeformationMay2004a} & 6,8 & 40 \\
\cite{jadeCoseismicPostseismicDisplacements2005} & 9,3 & {} \\
\cite{perfettiniGeodeticDisplacementsAftershocks2005a} & 8,4 & {} \\
\cite{vignyInsight2004SumatraAndaman2005} & 9,3 & 2000 \\
\cite{hashimotoCrustalDeformationsAssociated2006} & 9,3 & {} \\
\cite{kreemerGlobalDeformationGreat2006} & 9,3 & {} \\
\cite{kreemerCoPostseismicDeformation2006} & 8,7 & 700 \\
\cite{langbeinCoseismicInitialPostseismic2006} & 6 & 30 \\
\cite{miuraCoPostseismicSlip2006} & 7,2 & 300 \\
\cite{ohtaLargeSurfaceWave2006} & 9,3 & {} \\
\cite{subaryaPlateboundaryDeformationAssociated2006} & 9,3 & {} \\
\cite{chingCoseismicSourceModel2007} & 6,8 & 60 \\
\cite{emoreRecoveringSeismicDisplacements2007} & {} & {} \\
\cite{koncaRuptureKinematics20052007a} & 8,6 & {} \\
\cite{bilichGPSSeismologyApplication2008} & 7,9 & {} \\
\cite{ohtaCoseismicFaultModel2008} & 7,2 & 40 \\
\cite{anzideiCoseismicDeformationDestructive2009} & 6,3 & 100 \\
\cite{hsuCoseismicPostseismicDeformation2009} & 6,8 & 70 \\
\cite{diaoSlipModel20082010} & 7,9 & 400 \\
\cite{jinCoseismicIonosphericDeformation2010} & {} & {} \\
\cite{vigny2010MwMaule2011} & 8,8 & 1200 \\
\cite{zhouGeodeticObservationsDetecting2012} & {} & {} \\
\cite{shestakovAnalysisFarfieldCrustal2012} & {} & {} \\
\cite{serpelloniFaultGeometryCoseismicslip2012} & 6,3 & 50 \\
\cite{hill2010MwMentawai2012} & 7,8 & 200 \\
\cite{yadavCoseismicOffsetsDue2013b} & 8,6 & 2000 \\
\cite{liRealtimeHighrateCoseismic2013a} & 7,2 & 120 \\
\cite{branzantiGPSNearrealtimeCoseismic2013a} & {} & {} \\
\cite{bedfordHighresolutionTimevariableAfterslip2013} & {} & {} \\
\cite{minsonBayesianInversionFinite2014a} & {} & {} \\
\cite{jiangGPSConstrainedCoseismic2014a} & 6,6 & 150 \\
\cite{nykolaishenGPSObservationsCrustal2015} & 7,8 & 250 \\
\cite{melgarSeismogeodesy2014Mw62015} & 6,1 & 50 \\
\cite{hill2012MwWharton2015} & 8,6 & {} \\
\cite{fengUnifiedGPSbasedEarthquake2015} & {} & {} \\
\cite{yue2016KumamotoMw2017} & 7 & 55 \\
\cite{liuRuptureFeatures20162017} & 6,2 & 70 \\
\cite{kleinComprehensiveAnalysisIllapel2017} & 8,3 & 1200 \\
\cite{huangCoseismicDeformationTriggered2017} & 6,2 & {} \\
\cite{gengIntegratingGPSGLONASS2017a} & 7,8 & {} \\
\cite{tiryakiogluSlipDistributionSource2018} & 6,6 & 60 \\
\cite{scognamiglioComplexFaultGeometry2018} & 6,5 & 40 \\
\cite{liuSourceCharacteristics20172019} & 7 & 120 \\
\bottomrule
\caption{Bibliographic review of reported coseismic slip detection distances.}
\end{longtable}
\end{singlespace}

\begin{figure}
\null\hfill%
\begin{tikzpicture}[only marks, y=.0045cm]
    \draw plot[mark=*,xshift=-5cm] file {supp2.data};
    \draw[->,xshift=-5cm] (5,0) -- coordinate (x axis mid) (9,0);
    \draw[->,xshift=-5cm] (5,0) -- coordinate (y axis mid)(5,2100);
    \foreach \x in {5,6,7,8,9}
        \draw [xshift=-5cm](\x cm,1pt) -- (\x cm,-3pt)
            node[anchor=north] {$\x$};
    \foreach \y/\ytext in {0/0,100/100,1000/1000,2000/2000}
        \draw (1pt,\y*.0045 cm) -- (-3pt,\y*.0045 cm) node[anchor=east] {$\ytext$};
    \node[below=0.5cm] at (x axis mid) {Magnitude};
    \node[left=1.2cm,rotate=90] at (y axis mid) {Detection Distance$[km]$};
\end{tikzpicture}%
\hfill%
\begin{tikzpicture}[only marks, y=3cm]
    \draw plot[mark=*,xshift=-5cm,yshift=-3cm] file {supp2log.data};
    \draw[->,xshift=-5cm,yshift=-3cm] (5,1) -- coordinate (x axis mid) (9,1);
    \draw[->,xshift=-5cm,yshift=-3cm] (5,1) -- coordinate (y axis mid)(5,3.3);
    \foreach \x in {5,6,7,8,9}
        \draw [xshift=-5cm](\x cm,1pt) -- (\x cm,-3pt)
            node[anchor=north] {$\x$};
    \foreach \y/\ytext in {1/10,2/100,3/1000}
        \draw [yshift=-3cm](1pt,\y*3 cm) -- (-3pt,\y*3 cm) node[anchor=east] {$\ytext$};
    \node[below=0.5cm] at (x axis mid) {Magnitude};
    \node[left=1.2cm,rotate=90] at (y axis mid) {Detection Distance$[km]$};
\end{tikzpicture}\hfill\null
\caption{Distance of farthest offset detected with respect to event magnitude, plots in linear and logarithmic scale.}
\end{figure}

\newpage

\bibliographystyle{cas-model2-names}
\bibliography{bibliography_q} 

\end{document}

% vim: set spelllang=en:
